<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script defer src="/node_modules/swup/dist/swup.min.js"></script>
    <script defer src="/public/assets/js/swup.js"></script>
    <link rel="stylesheet" href="assets/css/tailwind.css" />
    <link rel="stylesheet" href="assets/css/swup.css">
    <title>Blog</title>
</head>
<body>
    <main id="swup" class="transition-fade">
        <header class=" z-10 xl:px-24 lg:px-0 lg:relative bg-white w-screen top-0 left-0 flex justify-between p-4 md:p-4 lg:px-10">
          <a href="/public/home.html" class="z-20"> <div>
                 <svg class="" xmlns="http://www.w3.org/2000/svg" width="211.359" height="55.521"><defs><style>.cls-10,.cls-11,.cls-7,.cls-8,.cls-9{fill-rule:evenodd}.cls-7{fill:#7bccc1}.cls-8{fill:#6ac9cf}.cls-9{fill:#a0d9d9}.cls-10{fill:#81cec9}.cls-11{fill:#a8dee8}</style></defs><g id="Group_87" data-name="Group 87" transform="translate(-64 -44)"><g id="Group_78" data-name="Group 78" transform="translate(133.596 66.652)"><path id="Path_223" d="M123.477 129.151a7.655 7.655 0 012.739 1.925 4.55 4.55 0 01.814 2.665 5.075 5.075 0 01-1.555 3.849 5.852 5.852 0 01-4.072 1.481 7.451 7.451 0 01-2.887-.592 8.156 8.156 0 01-2.516-1.851l1.925-2.369a5.387 5.387 0 001.629 1.332 3.942 3.942 0 001.777.444 2.085 2.085 0 001.555-.518 1.946 1.946 0 00.592-1.481 1.6 1.6 0 00-.37-1.036 4.977 4.977 0 00-1.407-.962l-1.851-.888a7.5 7.5 0 01-2.739-2 4.321 4.321 0 01-.814-2.591 4.659 4.659 0 011.555-3.553 5.375 5.375 0 013.848-1.406 6.918 6.918 0 012.887.592 5.437 5.437 0 012.147 1.777l-2.147 2.147a4.422 4.422 0 00-1.333-1.11 3.37 3.37 0 00-1.481-.37 1.741 1.741 0 00-1.258.444 1.473 1.473 0 00-.518 1.184 1.769 1.769 0 00.37 1.036 3.327 3.327 0 001.11.814zm11.474-7.181h3.849v9.253a6.547 6.547 0 00.666 3.405 2.354 2.354 0 004 0 6.731 6.731 0 00.666-3.405v-9.253h3.849v9.33c0 2.517-.518 4.442-1.629 5.7a5.956 5.956 0 01-4.886 1.925A6.19 6.19 0 01136.58 137a8.583 8.583 0 01-1.629-5.7v-9.33zm36.5 7.7c0 .3.074.518.074.666v.37a9.566 9.566 0 01-.222 2.147 5.774 5.774 0 01-.592 1.7 8.451 8.451 0 01-2.813 3.331 7.369 7.369 0 01-4.146 1.11 9.422 9.422 0 01-3.257-.592 7.934 7.934 0 01-2.591-1.851 8.43 8.43 0 01-1.7-2.813 10.517 10.517 0 010-6.959 8.43 8.43 0 011.7-2.813 6.263 6.263 0 012.591-1.777 9.846 9.846 0 013.331-.592 7.944 7.944 0 013.627.814 6.791 6.791 0 012.739 2.517L167.3 127a4.713 4.713 0 00-1.555-1.629 3.755 3.755 0 00-2.073-.518 3.825 3.825 0 00-3.109 1.481 6.422 6.422 0 00-1.184 4 6.125 6.125 0 001.184 4 3.969 3.969 0 003.183 1.481 3.606 3.606 0 002.517-.888 3.228 3.228 0 001.11-2.221H163.3v-2.961h8.143zm9.846 9.031h-3.923l5.7-16.656h4.294l5.7 16.656h-3.923c-1.332-4.59-2.739-9.105-4-13.7-1.407 4.516-2.517 9.105-3.849 13.7m19.173 0v-16.657h6.218a8.54 8.54 0 015.034 1.258 4.3 4.3 0 011.629 3.7 4.5 4.5 0 01-1.036 3.109 5.623 5.623 0 01-3.257 1.555l5.543 7.034h-4.59l-4.96-6.737h-.814v6.737zm3.775-9.476h1.481a5.546 5.546 0 002.887-.518 1.917 1.917 0 00.814-1.7 2.013 2.013 0 00-.74-1.777 6.205 6.205 0 00-2.887-.518h-1.481v4.516zm19.543 9.476h-3.923l5.7-16.656h4.294l5.7 16.656h-3.923c-1.332-4.59-2.739-9.105-4-13.7zm24.651-13.473h-1.629v10.142h1.629a5.745 5.745 0 004-1.258 5.173 5.173 0 001.332-3.849 4.883 4.883 0 00-1.332-3.775 5.745 5.745 0 00-4-1.258m-5.48 13.47v-16.656h5.034a22.482 22.482 0 013.405.222 6.6 6.6 0 012.221.666 7.987 7.987 0 013.109 2.961 8.576 8.576 0 011.036 4.442 8.86 8.86 0 01-.962 4.368 7.134 7.134 0 01-2.961 2.961 7.293 7.293 0 01-2.443.814 27.793 27.793 0 01-4 .222z" data-name="Path 223" transform="translate(-116 -121.6)" fill-rule="evenodd"/></g><g id="Group_79" data-name="Group 79" transform="translate(64 44)"><path id="Path_224" d="M93.24 91l-6.44 11.1h12.881l-3.775-6.44z" data-name="Path 224" transform="translate(-54.82 -91)" fill="#70c9bd"/><path id="Path_225" d="M78.2 91l2.665 4.664 3.7 6.44 3.775-6.44L91.007 91z" data-name="Path 225" transform="translate(-52.586 -91)" fill="#7bced1"/><path id="Path_226" d="M73.275 95.664L69.5 102.1h12.807L75.94 91z" data-name="Path 226" transform="translate(-50.327 -91)" fill="#67c8c7"/><path id="Path_227" d="M60.9 91l2.665 4.664 3.7 6.44 3.775-6.44L73.707 91z" data-name="Path 227" transform="translate(-48.093 -91)" fill="#b0deda"/><path id="Path_228" d="M52.2 102.1h12.807l-3.7-6.44L58.64 91z" data-name="Path 228" transform="translate(-45.834 -91)" fill="#68c6ba"/><path id="Path_229" d="M65.007 106l-3.7 6.44-2.667 4.66L52.2 106h12.807z" class="cls-7" data-name="Path 229" transform="translate(-45.834 -94.896)"/><path id="Path_230" d="M56.407 117.1l-3.7-6.44-2.741-4.66-6.366 11.1h12.807z" class="cls-8" data-name="Path 230" transform="translate(-43.6 -94.896)"/><path id="Path_231" d="M56.407 121l-3.7 6.44-2.741 4.66L43.6 121h12.807z" class="cls-9" data-name="Path 231" transform="translate(-43.6 -98.792)"/><path id="Path_232" d="M65.007 132.1l-3.7-6.44L58.64 121l-6.44 11.1h12.807z" class="cls-10" data-name="Path 232" transform="translate(-45.834 -98.792)"/><path id="Path_233" d="M93.24 117.1l-3.7-6.44L86.8 106h12.881l-2.739 4.664z" class="cls-11" data-name="Path 233" transform="translate(-54.82 -94.896)"/><path id="Path_234" d="M43.6 151l3.7 6.44 2.665 4.664 6.44-11.1H43.6z" data-name="Path 234" transform="translate(-43.6 -106.583)" fill="#70c9bd" fill-rule="evenodd"/><path id="Path_235" d="M58.64 151l3.7 6.44 2.665 4.664H52.2l2.739-4.664z" data-name="Path 235" transform="translate(-45.834 -106.583)" fill="#7bced1" fill-rule="evenodd"/><path id="Path_236" d="M73.707 151H60.9l6.366 11.1 2.739-4.664z" data-name="Path 236" transform="translate(-48.093 -106.583)" fill="#67c8c7" fill-rule="evenodd"/><path id="Path_237" d="M75.94 151l3.7 6.44 2.665 4.664H69.5l2.739-4.664z" data-name="Path 237" transform="translate(-50.327 -106.583)" fill="#b0deda" fill-rule="evenodd"/><path id="Path_238" d="M78.2 151l3.7 6.44 2.665 4.664 6.44-11.1H78.2z" data-name="Path 238" transform="translate(-52.586 -106.583)" fill="#68c6ba" fill-rule="evenodd"/><path id="Path_239" d="M78.2 147.1l3.7-6.44 2.666-4.66 6.44 11.1H78.2z" class="cls-7" data-name="Path 239" transform="translate(-52.586 -102.688)"/><path id="Path_240" d="M86.8 136l3.775 6.44 2.665 4.66 6.44-11.1H86.8z" class="cls-8" data-name="Path 240" transform="translate(-54.82 -102.688)"/><path id="Path_241" d="M86.8 132.1l3.775-6.44L93.24 121l6.44 11.1H86.8z" class="cls-9" data-name="Path 241" transform="translate(-54.82 -98.792)"/><path id="Path_242" d="M78.2 121l3.7 6.44 2.665 4.664 6.44-11.1H78.2z" class="cls-10" data-name="Path 242" transform="translate(-52.586 -98.792)"/><path id="Path_243" d="M49.966 136l3.775 6.44 2.665 4.664H43.6l2.665-4.664z" class="cls-11" data-name="Path 243" transform="translate(-43.6 -102.688)"/></g></g></svg>
                </div></a>
                <div class=" hidden lg:flex lg:py-4 lg:text-base text-gray-700 font-rubik font-light ">
                  <span class="hover:text-aqua-400 mr-2 cursor-pointer"><a href="/public/about.html"> ABOUT</a></span>
                  <span class="hover:text-aqua-400 mr-2 cursor-pointer"><a href="/public/ourteam.html">TEAMS</a></span>
                  <span class="hover:text-aqua-400 mr-2 cursor-pointer">PORTOFOLIO</span>
                  <span class="hover:text-aqua-400 mr-2 cursor-pointer">CLIENT & PARTNERSHIP</span>
                  <span class="hover:text-aqua-400 mr-2 cursor-pointer"><a href="/public/blog.html">BLOG</a></span>
                  <span class="hover:text-aqua-400 mr-2 cursor-pointer">CONTACT</span>
                </div>
                <button class="w-8 text-aqua-400 lg:hidden">
                  <svg aria-hidden="true" data-prefix="fas" data-icon="bars" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-bars fa-w-14 fa-3x">
                    <path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"/>
                  </svg>
                </button>
              </header>
    <section id="blog" class="w-screen h-full xl:px-32 lg:px-0  p-4 text-center lg:flex px-6 sm:px-10 lg:flex lg:pt-0 lg:pb-auto lg:pl-24 bg-white">
      
      <div class=" bg-white rounded-lg rouded-lg shadow-2xl lg:mt-32 lg:mt-24 lg:shadow-none text-gray-700  lg:text-justify  lg:mb-24 lg:text-5xl lg:mr-10 lg:mt-36 lg:w-64 lg:px-6 " >
      
        <span class="block py-2 lg:py-0 lg:mb-2 border-aqua-600 truncate text-xl hover:text-aqua-400 cursor-pointer "> Instagram</span>
        <span class="hidden lg:block py-2 md:py-0 md:mb-2 border-aqua-600 text-xl hover:text-aqua-400 cursor-pointer"> Business </span>
        <span class="hidden lg:block py-2 md:py-0 md:mb-2 border-aqua-600 text-xl hover:text-aqua-400 cursor-pointer"> Branding </span>
        <span class="hidden lg:block py-2 md:py-0 md:mb-2 border-aqua-600 text-xl hover:text-aqua-400 cursor-pointer" style="width: 150px;"> Press Release </span>
        <div class="  md:mt-10 md:justify-between lg:flex lg:mt-20 lg:justify-between">
          <a href="#" class="previous bg-gray-600 rounded-full text-center text-black text-2xl h-10 w-10 hover:bg-aqua-400">&#8249;</a>
          <a href="#" class=" next bg-gray-600 rounded-full text-center text-black text-2xl h-10 w-10 hover:bg-aqua-400">&#8250;</a>
      </div>
      </div>
        
        <div class="flex-row-reverse  text-5xl mt-8 md:mt-0 sm:text-center ">
          <div class="uppercase text-aqua-400 font-bold lg:text-justify lg:pl-4 lg:mb-5 lg:mb-0 lg:text-justify lg:pl-4 ">
          Blog </div>
          <div class="flex-initial md:flex lg:flex h-auto w-auto lg:-mt-6 lg:-mt-10 text-left ">
            <div class="lg:block shadow-lg md:mx-2  w-full px-5 lg:mx-5 lg:bg-white-400  rounded-lg lg:mt-10 lg:mr-4 cursor-pointer ">
              <div class="group bg-white hover:bg-white ">        
              <img class="w-full h-64 inline-block md:h-auto mb-4  h-40  pt-4 object-cover"
              src="/public/assets/images/gambar1.png"
              alt="">
              <span class="block text-4xl md:text-xl font-bold text-gray-800 group-hover:text-aqua-400">Your Heading alalb hdhiqhf</span>
              <span class="block text-gray-700 pt-4 text-lg md:text-sm ">Lorem bla bli blu is garo de santo garararrara is easy to use bllbllblblblblbllb blablalalbalbalab</span>
            </div>
              <div class="flex py-4 ">
                  <span class="text-sm mr-4 hover:text-aqua-400 ">Share</span>
                  <svg class="w-4 h-6 fill-current mr-2 text-gray-800 hover:text-aqua-400" xmlns="http://www.w3.org/2000/svg" viewBox="-110 1 511 512" width="512" height="512"><path d="M180 512H98.008c-13.695 0-24.836-11.14-24.836-24.836V302.227H25.336C11.64 302.227.5 291.082.5 277.39v-79.246c0-13.696 11.14-24.836 24.836-24.836h47.836v-39.684c0-39.348 12.355-72.824 35.726-96.805C132.375 12.73 165.184 0 203.778 0l62.53.102c13.672.023 24.794 11.164 24.794 24.835v73.579c0 13.695-11.137 24.836-24.829 24.836l-42.101.015c-12.84 0-16.11 2.574-16.809 3.363-1.152 1.31-2.523 5.008-2.523 15.223v31.352h58.27c4.386 0 8.636 1.082 12.288 3.12 7.88 4.403 12.778 12.727 12.778 21.723l-.031 79.247c0 13.687-11.141 24.828-24.836 24.828h-58.47v184.941C204.84 500.86 193.696 512 180 512zm-76.813-30.016h71.633V288.79c0-9.144 7.442-16.582 16.582-16.582h66.727l.027-68.883h-66.758c-9.14 0-16.578-7.437-16.578-16.582v-44.789c0-11.726 1.192-25.062 10.043-35.086 10.696-12.117 27.551-13.515 39.301-13.515l36.922-.016V30.109l-57.332-.093c-62.024 0-100.566 39.703-100.566 103.609v53.117c0 9.14-7.438 16.582-16.579 16.582H30.516v68.883h56.093c9.141 0 16.579 7.438 16.579 16.582zM266.25 30.117h.004zm0 0" data-original="#000000" class="active-path" data-old_color="#000000"/></svg>
                  <svg class="w-4 h-6 fill-current text-gray-800 hover:text-aqua-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 483.3 483.3" width="512" height="512"><path d="M424.3 57.75H59.1c-32.6 0-59.1 26.5-59.1 59.1v249.6c0 32.6 26.5 59.1 59.1 59.1h365.1c32.6 0 59.1-26.5 59.1-59.1v-249.5c.1-32.6-26.4-59.2-59-59.2zm32.1 308.7c0 17.7-14.4 32.1-32.1 32.1H59.1c-17.7 0-32.1-14.4-32.1-32.1v-249.5c0-17.7 14.4-32.1 32.1-32.1h365.1c17.7 0 32.1 14.4 32.1 32.1v249.5h.1z" data-original="#000000" class="active-path"/><path d="M304.8 238.55l118.2-106c5.5-5 6-13.5 1-19.1-5-5.5-13.5-6-19.1-1l-163 146.3-31.8-28.4c-.1-.1-.2-.2-.2-.3-.7-.7-1.4-1.3-2.2-1.9L78.3 112.35c-5.6-5-14.1-4.5-19.1 1.1-5 5.6-4.5 14.1 1.1 19.1l119.6 106.9-119.1 111.5c-5.4 5.1-5.7 13.6-.6 19.1 2.7 2.8 6.3 4.3 9.9 4.3 3.3 0 6.6-1.2 9.2-3.6l120.9-113.1 32.8 29.3c2.6 2.3 5.8 3.4 9 3.4s6.5-1.2 9-3.5l33.7-30.2 120.2 114.2c2.6 2.5 6 3.7 9.3 3.7 3.6 0 7.1-1.4 9.8-4.2 5.1-5.4 4.9-14-.5-19.1l-118.7-112.7z" data-original="#000000" class="active-path"/></svg>
    
                </div>
            </div>
            <div class="hidden md:block md:mx-2 lg:block shadow-lg cursor-pointer  w-full px-5 lg:mx-5 lg:bg-white-400  rounded-lg lg:mt-10 lg:mr-4 ">   
              <div class="group bg-white hover:bg-white ">     
              <img class="w-full h-64 inline-block md:h-auto mb-4  h-40  pt-4 object-cover"
              src="/public/assets/images/gambar2.png"
              alt="">
              <span class="block text-4xl md:text-xl font-bold text-gray-800 group-hover:text-aqua-400">Your Heading alalb hdhiqhf</span>
              <span class="block text-gray-700 pt-4 text-lg md:text-sm ">Lorem bla bli blu is garo de santo garararrara is easy to use bllbllblblblblbllb blablalalbalbalab</span>
            </div>
              <div class="flex py-4">
                  <span class="text-sm mr-4 hover:text-aqua-400 ">Share</span>
                  <svg class="w-4 h-6 fill-current mr-2 text-gray-800 hover:text-aqua-400" xmlns="http://www.w3.org/2000/svg" viewBox="-110 1 511 512" width="512" height="512"><path d="M180 512H98.008c-13.695 0-24.836-11.14-24.836-24.836V302.227H25.336C11.64 302.227.5 291.082.5 277.39v-79.246c0-13.696 11.14-24.836 24.836-24.836h47.836v-39.684c0-39.348 12.355-72.824 35.726-96.805C132.375 12.73 165.184 0 203.778 0l62.53.102c13.672.023 24.794 11.164 24.794 24.835v73.579c0 13.695-11.137 24.836-24.829 24.836l-42.101.015c-12.84 0-16.11 2.574-16.809 3.363-1.152 1.31-2.523 5.008-2.523 15.223v31.352h58.27c4.386 0 8.636 1.082 12.288 3.12 7.88 4.403 12.778 12.727 12.778 21.723l-.031 79.247c0 13.687-11.141 24.828-24.836 24.828h-58.47v184.941C204.84 500.86 193.696 512 180 512zm-76.813-30.016h71.633V288.79c0-9.144 7.442-16.582 16.582-16.582h66.727l.027-68.883h-66.758c-9.14 0-16.578-7.437-16.578-16.582v-44.789c0-11.726 1.192-25.062 10.043-35.086 10.696-12.117 27.551-13.515 39.301-13.515l36.922-.016V30.109l-57.332-.093c-62.024 0-100.566 39.703-100.566 103.609v53.117c0 9.14-7.438 16.582-16.579 16.582H30.516v68.883h56.093c9.141 0 16.579 7.438 16.579 16.582zM266.25 30.117h.004zm0 0" data-original="#000000" class="active-path" data-old_color="#000000"/></svg>
                  <svg class="w-4 h-6 fill-current text-gray-800 hover:text-aqua-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 483.3 483.3" width="512" height="512"><path d="M424.3 57.75H59.1c-32.6 0-59.1 26.5-59.1 59.1v249.6c0 32.6 26.5 59.1 59.1 59.1h365.1c32.6 0 59.1-26.5 59.1-59.1v-249.5c.1-32.6-26.4-59.2-59-59.2zm32.1 308.7c0 17.7-14.4 32.1-32.1 32.1H59.1c-17.7 0-32.1-14.4-32.1-32.1v-249.5c0-17.7 14.4-32.1 32.1-32.1h365.1c17.7 0 32.1 14.4 32.1 32.1v249.5h.1z" data-original="#000000" class="active-path"/><path d="M304.8 238.55l118.2-106c5.5-5 6-13.5 1-19.1-5-5.5-13.5-6-19.1-1l-163 146.3-31.8-28.4c-.1-.1-.2-.2-.2-.3-.7-.7-1.4-1.3-2.2-1.9L78.3 112.35c-5.6-5-14.1-4.5-19.1 1.1-5 5.6-4.5 14.1 1.1 19.1l119.6 106.9-119.1 111.5c-5.4 5.1-5.7 13.6-.6 19.1 2.7 2.8 6.3 4.3 9.9 4.3 3.3 0 6.6-1.2 9.2-3.6l120.9-113.1 32.8 29.3c2.6 2.3 5.8 3.4 9 3.4s6.5-1.2 9-3.5l33.7-30.2 120.2 114.2c2.6 2.5 6 3.7 9.3 3.7 3.6 0 7.1-1.4 9.8-4.2 5.1-5.4 4.9-14-.5-19.1l-118.7-112.7z" data-original="#000000" class="active-path"/></svg>
    
                </div>
            </div>
            <div class="hidden md:block md:mx-2 lg:block shadow-lg cursor-pointer  w-full px-5 lg:mx-5 lg:bg-white-400   rounded-lg lg:mt-10 lg:mr-4 ">    
              <div class="group bg-white hover:bg-white">    
              <img class="w-full h-64 inline-block md:h-auto mb-4  h-40  pt-4 object-cover"
              src="/public/assets/images/gambar3.png"
              alt="">
              <span class="block text-4xl md:text-xl font-bold text-gray-800 group-hover:text-aqua-400">Your Heading alalb hdhiqhf</span>
              <span class="block text-gray-700 pt-4 text-lg md:text-sm ">Lorem bla bli blu is garo de santo garararrara is easy to use bllbllblblblblbllb blablalalbalbalab</span>
            </div>
              <div class="flex py-4">
                  <span class="text-sm mr-4 hover:text-aqua-400 ">Share</span>
                  <svg class="w-4 h-6 fill-current mr-2 text-gray-800 hover:text-aqua-400" xmlns="http://www.w3.org/2000/svg" viewBox="-110 1 511 512" width="512" height="512"><path d="M180 512H98.008c-13.695 0-24.836-11.14-24.836-24.836V302.227H25.336C11.64 302.227.5 291.082.5 277.39v-79.246c0-13.696 11.14-24.836 24.836-24.836h47.836v-39.684c0-39.348 12.355-72.824 35.726-96.805C132.375 12.73 165.184 0 203.778 0l62.53.102c13.672.023 24.794 11.164 24.794 24.835v73.579c0 13.695-11.137 24.836-24.829 24.836l-42.101.015c-12.84 0-16.11 2.574-16.809 3.363-1.152 1.31-2.523 5.008-2.523 15.223v31.352h58.27c4.386 0 8.636 1.082 12.288 3.12 7.88 4.403 12.778 12.727 12.778 21.723l-.031 79.247c0 13.687-11.141 24.828-24.836 24.828h-58.47v184.941C204.84 500.86 193.696 512 180 512zm-76.813-30.016h71.633V288.79c0-9.144 7.442-16.582 16.582-16.582h66.727l.027-68.883h-66.758c-9.14 0-16.578-7.437-16.578-16.582v-44.789c0-11.726 1.192-25.062 10.043-35.086 10.696-12.117 27.551-13.515 39.301-13.515l36.922-.016V30.109l-57.332-.093c-62.024 0-100.566 39.703-100.566 103.609v53.117c0 9.14-7.438 16.582-16.579 16.582H30.516v68.883h56.093c9.141 0 16.579 7.438 16.579 16.582zM266.25 30.117h.004zm0 0" data-original="#000000" class="active-path" data-old_color="#000000"/></svg>
                  <svg class="w-4 h-6 fill-current text-gray-800 hover:text-aqua-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 483.3 483.3" width="512" height="512"><path d="M424.3 57.75H59.1c-32.6 0-59.1 26.5-59.1 59.1v249.6c0 32.6 26.5 59.1 59.1 59.1h365.1c32.6 0 59.1-26.5 59.1-59.1v-249.5c.1-32.6-26.4-59.2-59-59.2zm32.1 308.7c0 17.7-14.4 32.1-32.1 32.1H59.1c-17.7 0-32.1-14.4-32.1-32.1v-249.5c0-17.7 14.4-32.1 32.1-32.1h365.1c17.7 0 32.1 14.4 32.1 32.1v249.5h.1z" data-original="#000000" class="active-path"/><path d="M304.8 238.55l118.2-106c5.5-5 6-13.5 1-19.1-5-5.5-13.5-6-19.1-1l-163 146.3-31.8-28.4c-.1-.1-.2-.2-.2-.3-.7-.7-1.4-1.3-2.2-1.9L78.3 112.35c-5.6-5-14.1-4.5-19.1 1.1-5 5.6-4.5 14.1 1.1 19.1l119.6 106.9-119.1 111.5c-5.4 5.1-5.7 13.6-.6 19.1 2.7 2.8 6.3 4.3 9.9 4.3 3.3 0 6.6-1.2 9.2-3.6l120.9-113.1 32.8 29.3c2.6 2.3 5.8 3.4 9 3.4s6.5-1.2 9-3.5l33.7-30.2 120.2 114.2c2.6 2.5 6 3.7 9.3 3.7 3.6 0 7.1-1.4 9.8-4.2 5.1-5.4 4.9-14-.5-19.1l-118.7-112.7z" data-original="#000000" class="active-path"/></svg>
    
                </div>
            </div>
        </div>
        </div>
  
      </section>

    </main>
</body>

</html>