<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Contact</title>
    <script defer src="/node_modules/swup/dist/swup.min.js"></script>
    <script defer src="/public/assets/js/swup.js"></script>
    <link rel="stylesheet" href="assets/css/tailwind.css" />
    <link rel="stylesheet" href="assets/css/swup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
  </head>

<style>
      #menu-toggle:checked + #menu {
        display: block;
      }
</style>
  <body>
      <main id="swup" class="transition-fade">
<section class="overflow-hidden">
  <!--Navigation-->
  <header class="w-screen lg:py-6 px-6 lg:px-16 bg-white flex flex-wrap items-center lg:py-0 py-2">
      <div class="flex-1 flex justify-between items-center">
        <a href="/public/home.html">
         <svg xmlns="http://www.w3.org/2000/svg" width="211.359" height="55.521"><defs><style>.cls-10,.cls-11,.cls-7,.cls-8,.cls-9{fill-rule:evenodd}.cls-7{fill:#7bccc1}.cls-8{fill:#6ac9cf}.cls-9{fill:#a0d9d9}.cls-10{fill:#81cec9}.cls-11{fill:#a8dee8}</style></defs><g id="Group_88" data-name="Group 88" transform="translate(-64 -44)"><g id="Group_80" data-name="Group 80" transform="translate(133.596 66.652)"><path id="Path_223" d="M123.477 129.151a7.655 7.655 0 012.739 1.925 4.55 4.55 0 01.814 2.665 5.075 5.075 0 01-1.555 3.849 5.852 5.852 0 01-4.072 1.481 7.451 7.451 0 01-2.887-.592 8.156 8.156 0 01-2.516-1.851l1.925-2.369a5.387 5.387 0 001.629 1.332 3.942 3.942 0 001.777.444 2.085 2.085 0 001.555-.518 1.946 1.946 0 00.592-1.481 1.6 1.6 0 00-.37-1.036 4.977 4.977 0 00-1.407-.962l-1.851-.888a7.5 7.5 0 01-2.739-2 4.321 4.321 0 01-.814-2.591 4.659 4.659 0 011.555-3.553 5.375 5.375 0 013.848-1.406 6.918 6.918 0 012.887.592 5.437 5.437 0 012.147 1.777l-2.147 2.147a4.422 4.422 0 00-1.333-1.11 3.37 3.37 0 00-1.481-.37 1.741 1.741 0 00-1.258.444 1.473 1.473 0 00-.518 1.184 1.769 1.769 0 00.37 1.036 3.327 3.327 0 001.11.814zm11.474-7.181h3.849v9.253a6.547 6.547 0 00.666 3.405 2.354 2.354 0 004 0 6.731 6.731 0 00.666-3.405v-9.253h3.849v9.33c0 2.517-.518 4.442-1.629 5.7a5.956 5.956 0 01-4.886 1.925A6.19 6.19 0 01136.58 137a8.583 8.583 0 01-1.629-5.7v-9.33zm36.5 7.7c0 .3.074.518.074.666v.37a9.566 9.566 0 01-.222 2.147 5.774 5.774 0 01-.592 1.7 8.451 8.451 0 01-2.813 3.331 7.369 7.369 0 01-4.146 1.11 9.422 9.422 0 01-3.257-.592 7.934 7.934 0 01-2.591-1.851 8.43 8.43 0 01-1.7-2.813 10.517 10.517 0 010-6.959 8.43 8.43 0 011.7-2.813 6.263 6.263 0 012.591-1.777 9.846 9.846 0 013.331-.592 7.944 7.944 0 013.627.814 6.791 6.791 0 012.739 2.517L167.3 127a4.713 4.713 0 00-1.555-1.629 3.755 3.755 0 00-2.073-.518 3.825 3.825 0 00-3.109 1.481 6.422 6.422 0 00-1.184 4 6.125 6.125 0 001.184 4 3.969 3.969 0 003.183 1.481 3.606 3.606 0 002.517-.888 3.228 3.228 0 001.11-2.221H163.3v-2.961h8.143zm9.846 9.031h-3.923l5.7-16.656h4.294l5.7 16.656h-3.923c-1.332-4.59-2.739-9.105-4-13.7-1.407 4.516-2.517 9.105-3.849 13.7m19.173 0v-16.657h6.218a8.54 8.54 0 015.034 1.258 4.3 4.3 0 011.629 3.7 4.5 4.5 0 01-1.036 3.109 5.623 5.623 0 01-3.257 1.555l5.543 7.034h-4.59l-4.96-6.737h-.814v6.737zm3.775-9.476h1.481a5.546 5.546 0 002.887-.518 1.917 1.917 0 00.814-1.7 2.013 2.013 0 00-.74-1.777 6.205 6.205 0 00-2.887-.518h-1.481v4.516zm19.543 9.476h-3.923l5.7-16.656h4.294l5.7 16.656h-3.923c-1.332-4.59-2.739-9.105-4-13.7zm24.651-13.473h-1.629v10.142h1.629a5.745 5.745 0 004-1.258 5.173 5.173 0 001.332-3.849 4.883 4.883 0 00-1.332-3.775 5.745 5.745 0 00-4-1.258m-5.48 13.47v-16.656h5.034a22.482 22.482 0 013.405.222 6.6 6.6 0 012.221.666 7.987 7.987 0 013.109 2.961 8.576 8.576 0 011.036 4.442 8.86 8.86 0 01-.962 4.368 7.134 7.134 0 01-2.961 2.961 7.293 7.293 0 01-2.443.814 27.793 27.793 0 01-4 .222z" data-name="Path 223" transform="translate(-116 -121.6)" fill-rule="evenodd"/></g><g id="Group_81" data-name="Group 81" transform="translate(64 44)"><path id="Path_224" d="M93.24 91l-6.44 11.1h12.881l-3.775-6.44z" data-name="Path 224" transform="translate(-54.82 -91)" fill="#70c9bd"/><path id="Path_225" d="M78.2 91l2.665 4.664 3.7 6.44 3.775-6.44L91.007 91z" data-name="Path 225" transform="translate(-52.586 -91)" fill="#7bced1"/><path id="Path_226" d="M73.275 95.664L69.5 102.1h12.807L75.94 91z" data-name="Path 226" transform="translate(-50.327 -91)" fill="#67c8c7"/><path id="Path_227" d="M60.9 91l2.665 4.664 3.7 6.44 3.775-6.44L73.707 91z" data-name="Path 227" transform="translate(-48.093 -91)" fill="#b0deda"/><path id="Path_228" d="M52.2 102.1h12.807l-3.7-6.44L58.64 91z" data-name="Path 228" transform="translate(-45.834 -91)" fill="#68c6ba"/><path id="Path_229" d="M65.007 106l-3.7 6.44-2.667 4.66L52.2 106h12.807z" class="cls-7" data-name="Path 229" transform="translate(-45.834 -94.896)"/><path id="Path_230" d="M56.407 117.1l-3.7-6.44-2.741-4.66-6.366 11.1h12.807z" class="cls-8" data-name="Path 230" transform="translate(-43.6 -94.896)"/><path id="Path_231" d="M56.407 121l-3.7 6.44-2.741 4.66L43.6 121h12.807z" class="cls-9" data-name="Path 231" transform="translate(-43.6 -98.792)"/><path id="Path_232" d="M65.007 132.1l-3.7-6.44L58.64 121l-6.44 11.1h12.807z" class="cls-10" data-name="Path 232" transform="translate(-45.834 -98.792)"/><path id="Path_233" d="M93.24 117.1l-3.7-6.44L86.8 106h12.881l-2.739 4.664z" class="cls-11" data-name="Path 233" transform="translate(-54.82 -94.896)"/><path id="Path_234" d="M43.6 151l3.7 6.44 2.665 4.664 6.44-11.1H43.6z" data-name="Path 234" transform="translate(-43.6 -106.583)" fill="#70c9bd" fill-rule="evenodd"/><path id="Path_235" d="M58.64 151l3.7 6.44 2.665 4.664H52.2l2.739-4.664z" data-name="Path 235" transform="translate(-45.834 -106.583)" fill="#7bced1" fill-rule="evenodd"/><path id="Path_236" d="M73.707 151H60.9l6.366 11.1 2.739-4.664z" data-name="Path 236" transform="translate(-48.093 -106.583)" fill="#67c8c7" fill-rule="evenodd"/><path id="Path_237" d="M75.94 151l3.7 6.44 2.665 4.664H69.5l2.739-4.664z" data-name="Path 237" transform="translate(-50.327 -106.583)" fill="#b0deda" fill-rule="evenodd"/><path id="Path_238" d="M78.2 151l3.7 6.44 2.665 4.664 6.44-11.1H78.2z" data-name="Path 238" transform="translate(-52.586 -106.583)" fill="#68c6ba" fill-rule="evenodd"/><path id="Path_239" d="M78.2 147.1l3.7-6.44 2.666-4.66 6.44 11.1H78.2z" class="cls-7" data-name="Path 239" transform="translate(-52.586 -102.688)"/><path id="Path_240" d="M86.8 136l3.775 6.44 2.665 4.66 6.44-11.1H86.8z" class="cls-8" data-name="Path 240" transform="translate(-54.82 -102.688)"/><path id="Path_241" d="M86.8 132.1l3.775-6.44L93.24 121l6.44 11.1H86.8z" class="cls-9" data-name="Path 241" transform="translate(-54.82 -98.792)"/><path id="Path_242" d="M78.2 121l3.7 6.44 2.665 4.664 6.44-11.1H78.2z" class="cls-10" data-name="Path 242" transform="translate(-52.586 -98.792)"/><path id="Path_243" d="M49.966 136l3.775 6.44 2.665 4.664H43.6l2.665-4.664z" class="cls-11" data-name="Path 243" transform="translate(-43.6 -102.688)"/></g></g></svg>
        </a>
      </div>

    <button>
      <label for="menu-toggle" class="opacity-50 pointer-cursor lg:hidden block"><svg class="fill-current text-aqua-500" xmlns="http://www.w3.org/2000/svg" width="24.75" height="24.75"><path d="M0 3.875a2 2 0 012-2h20.75a2 2 0 010 4H2a2 2 0 01-2-2zm22.75 6.5H2a2 2 0 000 4h20.75a2 2 0 000-4zm0 8.5H2a2 2 0 000 4h20.75a2 2 0 000-4z"/></svg></label>
    </button>
    <input class=" hidden" type="checkbox" id="menu-toggle" />

    <div class="hidden bg-white lg:flex lg:items-center lg:w-auto w-full" id="menu">
      <nav>
        <ul class="lg:flex text-center items-center justify-between text-base text-gray-700 pt-4 lg:pt-0">
          <li><a class="lg:p-4 py-3 px-0 block bg-transparent hover:text-aqua-400" href="/public/about.html">About</a></li>
          <li><a class="lg:p-4 py-3 px-0 block bg-transparent hover:text-aqua-400" href="/public/ourteam.html">Team</a></li>
          <li><a class="lg:p-4 py-3 px-0 block bg-transparent hover:text-aqua-400" href="/public/portofolio.html">Portofolio</a></li>
          <li><a class="lg:p-4 py-3 px-0 block bg-transparent hover:text-aqua-400 text-aqua-400 lg:mb-0 mb-2" href="/public/client.html">Clients & Partnerships</a></li>
          <li><a class="lg:p-4 py-3 px-0 block bg-transparent hover:text-aqua-400 lg:mb-0 mb-2" href="/public/blog.html">Blog</a></li>
          <li><a class="lg:p-4 py-3 px-0 block bg-transparent hover:text-aqua-400 lg:mb-0 mb-2" href="/public/contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <!--End Navigation-->

<div class="w-screen h-auto bg-gray-200 md:flex overflow-x-hidden object-contain lg:px-24">
  <!--img content-->
      <div class="w-full lg:w-1/4 xl:w-48 xl:h-auto lg:flex hidden lg:block">
        <div class="w-40 py-4">
          <img class="w-full object-center" src="assets/svg/Asset 12.svg" />
        </div>
      </div>
  <!--End Img Content-->

  <!--Contact Text Content-->
      <div class="py-2 lg:w-full xl:w-1/3 xl:h-auto md:px-8 lg:px-8 text-center md:text-left md:text-sm lg:text-left xl:text-left">
        <h1
          class="md:px-4 lg:px-8 lg:text-left text-aqua-400 text-4xl sm:text-5xl font-extrabold cursor-default font-sans"
        >
          CONTACT
        </h1>
        <p
          class="text-center sm:text-left lg:text-left sm:px-6 md:px-6 lg:px-10 lg:text-1xl cursor-default hidden sm:block"
        >
          Let us know what you’re looking for in an agency. We’ll take a look
          and see if this could be the start of something beautiful.
        </p>
      </div>
  <!--End Contact Text Content-->

  <!--form-->
  <div class="w-full lg:w-full xl:w-1/3 xl:h-auto px-5 py-4 sm:px-6 md:px-12 lg:px-4">
      <div class="w-full lg:w-full">
        <form action="" class="">
          <input
            class="w-full lg:w-48 py-2 px-2 mb-4 border border-gray-600 bg-gray-500 focus:bg-white"
            aria-label="email"
            placeholder="Insert your email here.."
            type="email"
            name="email"
            id="email"
          />

          <input
            class="w-full lg:w-48 py-2 px-2 mb-4 border border-gray-600 bg-gray-500 focus:bg-white"
            aria-label="subject"
            placeholder="Subject"
            type="text"
            name="subject"
            id="subject"
          />

          <textarea
            class="w-full lg:w-full py-2 px-2 mb-4 border border-gray-600 bg-gray-500 focus:bg-white"
            rows="5"
            name="message"
            id="message"
            placeholder="Message"
          ></textarea>

        <!--Button Form-->
        <div class="h-full text-center lg:text-right">
          <button
            class="w-full h-16 sm:w-full lg:w-24 lg:h-auto lg:py-1 px-4 bg-aqua-400 text-white text-2xl lg:text-xl xl:text-xl font-bold"
            type="send"
            value="send"
          >
            Send
          </button>
        </div>
        <!--End Button Form-->
      </form>
    </div>
  </div>
</div>
  <!--End form-->

  <footer>
  <div class="flex bg-gray-200 border-aqua-400 border-t-2 py-6">
      <div class="w-1/2 sm:w-1/3 md:w-1/3 lg:w-1/4 xl:w-full px-4 md:px-0 py-8 md:py-6 lg:px-2 lg:py-4">
        <!--Logo footer-->
        <div class="sm:px-4 md:px-10 lg:px-6 xl:px-10"> 
          <svg xmlns="http://www.w3.org/2000/svg" width="176.233" height="129"><defs><clipPath id="a"><path d="M0 0h176.233v129H0z"/></clipPath><style>.f{fill:#7bccc1}.f,.g,.h,.k,.l{fill-rule:evenodd}.g{fill:#6ac9cf}.h{fill:#a0d9d9}.i{clip-path:url(#a)}.k{fill:#81cec9}.l{fill:#a8dee8}</style></defs><path d="M112.988 0l-9.939 17.267h19.927l-5.827-10.039z" fill="#70c9bd"/><path d="M93.111 0l4.166 7.228 5.772 10.039 5.772-10.039L112.988 0z" fill="#7bced1"/><path d="M88.945 7.228l-5.823 10.039h19.927L93.111 0z" fill="#67c8c7"/><path d="M73.184 0l4.166 7.228 5.772 10.039 5.823-10.039L93.111 0z" fill="#b0deda"/><path d="M63.245 17.267h19.877L77.345 7.228 73.184 0z" fill="#68c6ba"/><path class="f" d="M83.122 17.267l-5.777 9.989-4.166 7.228-9.934-17.217h19.877z"/><path class="g" d="M73.183 34.484l-5.772-10.039-4.166-7.228-9.989 17.267h19.927z"/><path class="h" d="M73.183 34.484l-5.772 10.039-4.166 7.228-9.989-17.267h19.927z"/><path d="M9.336 116.702a9.621 9.621 0 013.413 2.409 5.2 5.2 0 011 3.313 6.207 6.207 0 01-1.958 4.768 7.249 7.249 0 01-5.12 1.807 8.63 8.63 0 01-3.614-.753A10.479 10.479 0 010 125.988l2.359-2.911a7.866 7.866 0 002.058 1.656 4.92 4.92 0 002.158.552 2.83 2.83 0 001.958-.7 2.312 2.312 0 00.753-1.807 1.966 1.966 0 00-.452-1.305 5.518 5.518 0 00-1.757-1.157l-2.259-1.1a8.458 8.458 0 01-3.363-2.46 5.263 5.263 0 01-1-3.263 5.886 5.886 0 011.907-4.417 6.816 6.816 0 014.766-1.76 8.849 8.849 0 013.564.7 7 7 0 012.711 2.158l-2.711 2.61a6.565 6.565 0 00-1.656-1.355 3.712 3.712 0 00-1.807-.452 2.2 2.2 0 00-1.606.6 2.087 2.087 0 00-.653 1.506 2.2 2.2 0 00.452 1.355 4.663 4.663 0 001.405 1.054zm14.255-8.886h4.819v11.5a8.442 8.442 0 00.8 4.267 2.955 2.955 0 004.969 0 8.442 8.442 0 00.8-4.267v-11.5H39.8v11.645c0 3.112-.7 5.471-2.058 7.128-1.355 1.606-3.363 2.409-6.074 2.409a7.438 7.438 0 01-6.023-2.409c-1.355-1.606-2.058-3.965-2.058-7.128zm45.326 9.587a5.8 5.8 0 01.05.853v.5a14.518 14.518 0 01-.251 2.66 8 8 0 01-.7 2.108 9.566 9.566 0 01-3.514 4.116 9.27 9.27 0 01-5.12 1.355 10.4 10.4 0 01-4.016-.753 9.1 9.1 0 01-3.263-2.259 9.471 9.471 0 01-2.108-3.463 13.61 13.61 0 010-8.633 10.933 10.933 0 012.108-3.514 8.974 8.974 0 013.212-2.209 11.186 11.186 0 014.166-.753 9.252 9.252 0 017.981 4.066l-3.564 2.61a5.678 5.678 0 00-1.907-2.008 4.742 4.742 0 00-2.56-.653 4.692 4.692 0 00-3.865 1.807 7.755 7.755 0 00-1.456 4.919 8.008 8.008 0 001.456 4.969 4.758 4.758 0 003.915 1.857 4.59 4.59 0 003.162-1.1A3.784 3.784 0 0064 121.069h-5.07v-3.664zm12.2 11.143H76.2l7.077-20.73h5.321l7.077 20.73H90.8c-1.656-5.672-3.363-11.344-5.019-17.066-1.656 5.722-3.012 11.394-4.668 17.066m23.842 0v-20.73h7.73c2.811 0 4.869.5 6.224 1.506a5.407 5.407 0 012.058 4.618 5.669 5.669 0 01-1.305 3.915 7.379 7.379 0 01-4.062 1.961l6.877 8.734h-5.622l-6.174-8.332h-1v8.332zm4.718-11.7h1.857a6.758 6.758 0 003.564-.653 2.35 2.35 0 00.954-2.158 2.541 2.541 0 00-.9-2.209 7.258 7.258 0 00-3.614-.6h-1.857zm24.294 11.7h-4.917l7.077-20.73h5.321l7.077 20.73h-4.869c-1.656-5.672-3.363-11.344-5.019-17.066zm30.619-16.665h-2.006v12.549h2.008a7.08 7.08 0 005.019-1.556 6.28 6.28 0 001.656-4.718 6.2 6.2 0 00-1.656-4.718 7.234 7.234 0 00-5.019-1.556m-6.776 16.665v-20.731h6.274a32.793 32.793 0 014.216.251 10.538 10.538 0 012.811.8 9.207 9.207 0 013.865 3.714 11.364 11.364 0 011.305 5.521 11.727 11.727 0 01-1.2 5.471 8.887 8.887 0 01-3.664 3.664 9.137 9.137 0 01-3.062 1 32.3 32.3 0 01-4.969.3z" fill-rule="evenodd"/><g class="i"><path class="k" d="M83.122 51.701l-5.777-9.989-4.161-7.228-9.939 17.217h19.877z"/></g><g class="i"><path class="l" d="M112.988 34.484l-5.772-10.039-4.167-7.228h19.927l-4.166 7.228z"/></g><path d="M53.256 68.967l5.823 10.039 4.166 7.228 9.939-17.267H53.256z" fill-rule="evenodd" fill="#70c9bd"/><path d="M73.184 68.967l5.772 10.039 4.166 7.178H63.245l4.166-7.178z" fill-rule="evenodd" fill="#7bced1"/><path d="M93.111 68.967H73.184l9.939 17.217 4.166-7.178z" fill-rule="evenodd" fill="#67c8c7"/><path d="M93.111 68.967l5.772 10.039 4.166 7.178H83.122l4.166-7.178z" fill-rule="evenodd" fill="#b0deda"/><path d="M93.111 68.967l5.772 10.039 4.166 7.178 9.939-17.217H93.111z" fill-rule="evenodd" fill="#68c6ba"/><g class="i"><path class="f" d="M93.111 68.967l5.772-10.039 4.167-7.228 9.939 17.267H93.111z"/></g><g class="i"><path class="g" d="M103.049 51.751l5.772 9.989 4.166 7.228 9.989-17.217h-19.927z"/></g><g class="i"><path class="h" d="M103.049 51.751l5.772-10.039 4.166-7.228 9.989 17.267h-19.927z"/></g><g class="i"><path class="k" d="M93.111 34.484l5.772 10.039 4.166 7.228 9.939-17.267H93.111z"/></g><g class="i"><path class="l" d="M63.245 51.751l5.772 9.989 4.166 7.228H53.256l4.216-7.228z"/></g></svg>
        </div>
        <!--End Logo footer-->
      </div>
      
    <!--Social Media Icon-->
    <div class="w-1/2 sm:w-1/3 md:w-1/3 lg:w-1/4 xl:w-full px-5 sm:px-8 md:px-5">
      <div class="py-3 sm:py-4 md:py-2 lg:px-5 lg:py-1 xl:px-6">  
        <div class="flex">
          <svg class="w-12 h-6 fill-current cursor-pointer text-gray-800 hover:text-aqua-400" height="512" viewBox="0 0 24 24" width="512" xmlns="http://www.w3.org/2000/svg"><path d="M12.004 5.838a6.157 6.157 0 00-6.158 6.158 6.157 6.157 0 006.158 6.158 6.157 6.157 0 006.158-6.158 6.157 6.157 0 00-6.158-6.158zm0 10.155a3.996 3.996 0 113.997-3.997 3.995 3.995 0 01-3.997 3.997z"/><path d="M16.948.076c-2.208-.103-7.677-.098-9.887 0-1.942.091-3.655.56-5.036 1.941C-.283 4.325.012 7.435.012 11.996c0 4.668-.26 7.706 2.013 9.979 2.317 2.316 5.472 2.013 9.979 2.013 4.624 0 6.22.003 7.855-.63 2.223-.863 3.901-2.85 4.065-6.419.104-2.209.098-7.677 0-9.887-.198-4.213-2.459-6.768-6.976-6.976zm3.495 20.372c-1.513 1.513-3.612 1.378-8.468 1.378-5 0-7.005.074-8.468-1.393-1.685-1.677-1.38-4.37-1.38-8.453 0-5.525-.567-9.504 4.978-9.788 1.274-.045 1.649-.06 4.856-.06l.045.03c5.329 0 9.51-.558 9.761 4.986.057 1.265.07 1.645.07 4.847-.001 4.942.093 6.959-1.394 8.453z"/><circle cx="18.406" cy="5.595" r="1.439"/></svg>
          <svg class="w-12 h-6 fill-current cursor-pointer text-gray-800 hover:text-aqua-400" viewBox="-110 1 511 512" xmlns="http://www.w3.org/2000/svg"><path d="M180 512H98.008c-13.695 0-24.836-11.14-24.836-24.836V302.227H25.336C11.64 302.227.5 291.082.5 277.39v-79.246c0-13.696 11.14-24.836 24.836-24.836h47.836v-39.684c0-39.348 12.355-72.824 35.726-96.805C132.375 12.73 165.184 0 203.778 0l62.53.102c13.672.023 24.794 11.164 24.794 24.835v73.579c0 13.695-11.137 24.836-24.829 24.836l-42.101.015c-12.84 0-16.11 2.574-16.809 3.363-1.152 1.31-2.523 5.008-2.523 15.223v31.352h58.27c4.386 0 8.636 1.082 12.288 3.12 7.88 4.403 12.778 12.727 12.778 21.723l-.031 79.247c0 13.687-11.141 24.828-24.836 24.828h-58.47v184.941C204.84 500.86 193.696 512 180 512zm-76.813-30.016h71.633V288.79c0-9.144 7.442-16.582 16.582-16.582h66.727l.027-68.883h-66.758c-9.14 0-16.578-7.437-16.578-16.582v-44.789c0-11.726 1.192-25.062 10.043-35.086 10.696-12.117 27.551-13.515 39.301-13.515l36.922-.016V30.109l-57.332-.093c-62.024 0-100.566 39.703-100.566 103.609v53.117c0 9.14-7.438 16.582-16.579 16.582H30.516v68.883h56.093c9.141 0 16.579 7.438 16.579 16.582zM266.25 30.117h.004zm0 0"/></svg>
          <svg class="w-12 h-6 fill-current cursor-pointer text-gray-800 hover:text-aqua-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 186.844 186.844"><path d="M93.421 0C41.909 0 0 41.909 0 93.422c0 23.833 8.976 46.527 25.273 63.902a7.5 7.5 0 1010.94-10.262C22.534 132.478 15 113.428 15 93.422 15 50.18 50.18 15 93.421 15c43.242 0 78.423 35.18 78.423 78.422s-35.181 78.422-78.423 78.422a78.279 78.279 0 01-22.42-3.249l7.671-29.984a61.652 61.652 0 0014.642 1.747c31.508 0 57.142-23.654 57.142-52.728 0-29.075-25.634-52.73-57.142-52.73S36.172 58.555 36.172 87.63c0 10.477 3.32 20.601 9.602 29.277a7.5 7.5 0 0012.149-8.797c-4.417-6.101-6.751-13.182-6.751-20.48 0-20.804 18.905-37.73 42.142-37.73 23.237 0 42.142 16.926 42.142 37.73 0 20.803-18.904 37.728-42.142 37.728-3.734 0-7.389-.428-10.924-1.277l10.499-41.039a7.5 7.5 0 10-14.532-3.718l-23.599 92.243a7.501 7.501 0 004.524 8.84c10.876 4.271 22.363 6.437 34.139 6.437 51.514 0 93.423-41.909 93.423-93.422S144.935 0 93.421 0z"/></svg>
          <svg class="w-12 h-6 fill-current cursor-pointer text-gray-800 hover:text-aqua-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 483.3 483.3" width="512" height="512"><path d="M424.3 57.75H59.1c-32.6 0-59.1 26.5-59.1 59.1v249.6c0 32.6 26.5 59.1 59.1 59.1h365.1c32.6 0 59.1-26.5 59.1-59.1v-249.5c.1-32.6-26.4-59.2-59-59.2zm32.1 308.7c0 17.7-14.4 32.1-32.1 32.1H59.1c-17.7 0-32.1-14.4-32.1-32.1v-249.5c0-17.7 14.4-32.1 32.1-32.1h365.1c17.7 0 32.1 14.4 32.1 32.1v249.5h.1z" data-original="#000000" class="active-path"/><path d="M304.8 238.55l118.2-106c5.5-5 6-13.5 1-19.1-5-5.5-13.5-6-19.1-1l-163 146.3-31.8-28.4c-.1-.1-.2-.2-.2-.3-.7-.7-1.4-1.3-2.2-1.9L78.3 112.35c-5.6-5-14.1-4.5-19.1 1.1-5 5.6-4.5 14.1 1.1 19.1l119.6 106.9-119.1 111.5c-5.4 5.1-5.7 13.6-.6 19.1 2.7 2.8 6.3 4.3 9.9 4.3 3.3 0 6.6-1.2 9.2-3.6l120.9-113.1 32.8 29.3c2.6 2.3 5.8 3.4 9 3.4s6.5-1.2 9-3.5l33.7-30.2 120.2 114.2c2.6 2.5 6 3.7 9.3 3.7 3.6 0 7.1-1.4 9.8-4.2 5.1-5.4 4.9-14-.5-19.1l-118.7-112.7z" data-original="#000000" class="active-path"/></svg>
        </div>
        <!--End Social Media Icon-->
          <ul
            class="py-3 text-xs text-left font-sans text-gray-900 cursor-default px-2 sm:px-2 sm:w-48"
          >
            Copyright © 2019<br />
            Sugarad All rights reserved<br /><br />
            We are open<br />
            Monday Friday<br />
            09.00 AM - 05.00 PM<br />
          </ul>
      </div>
    </div>

    <div class="font-sans sm:flex flex-col sm:w-1/3 md:w-1/4 lg:w-1/4 xl:w-full sm:px-5 md:px-2 lg:px-6 lg:px-12 sm:py-4 md:py-4 lg:py-3 xl:py-3 hidden sm:block text-left font-light text-gray-900">
      <a href="/public/home.html" class="hover:text-aqua-400 cursor-pointer xl:text-left xl:px-12">Home</a>
      <a href="/public/about.html" class="hover:text-aqua-400 cursor-pointer xl:text-left xl:px-12">About</a>
      <a href="/public/portofolio.html" class="hover:text-aqua-400 cursor-pointer xl:text-left xl:px-12">Portofolio</a>
      <a href="/public/ourteam.html" class="hover:text-aqua-400 cursor-pointer xl:text-left xl:px-12">Team</a>
      <a href="/public/client.html" class="hover:text-aqua-400 cursor-pointer xl:text-left xl:px-12">Client & Partners</a>
      <a href="/public/contact.html" class="hover:text-aqua-400 cursor-pointer xl:text-left xl:px-12">Contact</a>
    </div>

      <!--Get updates form-->
        <div class="lg:w-1/4 xl:w-full lg:py-1 hidden lg:block">
          <H1 class="text-3xl xl:text-3xl text-left xl:px-5 text-aqua-400 cursor-default">Get the updates!</H1>
          <p class="text-left text-xs lg:px-1 xl:px-6 cursor-default">Get the latest news from our agency about client’s works, latest event, and business tips.</p>
          <div class="flex lg:py-2 xl:py-4 xl:px-6">
            <input
              class="w-full lg:w-48 xl:w-56 xl:h-10 py-1 px-2 border border-gray-600 bg-gray-500 focus:bg-white"
              aria-label="email"
              placeholder="Insert your email here.."
              type="email"
              name="email"
              id="email"
            />
            <button class="bg-aqua-400 text-white lg:w-24 lg:h-10">Send</button>
          </div>
        </div>
      <!--End Get Updates Form-->
  </div>
  </footer>
</section>
</main>
</body>
</html>
