<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script defer src="/node_modules/swup/dist/swup.min.js"></script>
    <script defer src="/public/assets/js/swup.js"></script>
    <link rel="stylesheet" href="assets/css/tailwind.css" />
    <link rel="stylesheet" href="assets/css/swup.css">
    <title>Sugarad Indonesia</title>
  
</head>

<style>
  #menu-toggle:checked + #menu {
    display: block;
  }
</style>

<body>
    <main id="swup" class="transition-fade">
     
    <section id="landing" class="w-screen relative h-screen bg-gray-400">
      <header class="w-screen px-6 lg:px-16 bg-gray-400 flex flex-wrap items-center py-4">
        <div class="flex-1 flex justify-between items-center">
          <a href="/public/home.html">
           <svg xmlns="http://www.w3.org/2000/svg" width="211.359" height="55.521"><defs><style>.cls-10,.cls-11,.cls-7,.cls-8,.cls-9{fill-rule:evenodd}.cls-7{fill:#7bccc1}.cls-8{fill:#6ac9cf}.cls-9{fill:#a0d9d9}.cls-10{fill:#81cec9}.cls-11{fill:#a8dee8}</style></defs><g id="Group_88" data-name="Group 88" transform="translate(-64 -44)"><g id="Group_80" data-name="Group 80" transform="translate(133.596 66.652)"><path id="Path_223" d="M123.477 129.151a7.655 7.655 0 012.739 1.925 4.55 4.55 0 01.814 2.665 5.075 5.075 0 01-1.555 3.849 5.852 5.852 0 01-4.072 1.481 7.451 7.451 0 01-2.887-.592 8.156 8.156 0 01-2.516-1.851l1.925-2.369a5.387 5.387 0 001.629 1.332 3.942 3.942 0 001.777.444 2.085 2.085 0 001.555-.518 1.946 1.946 0 00.592-1.481 1.6 1.6 0 00-.37-1.036 4.977 4.977 0 00-1.407-.962l-1.851-.888a7.5 7.5 0 01-2.739-2 4.321 4.321 0 01-.814-2.591 4.659 4.659 0 011.555-3.553 5.375 5.375 0 013.848-1.406 6.918 6.918 0 012.887.592 5.437 5.437 0 012.147 1.777l-2.147 2.147a4.422 4.422 0 00-1.333-1.11 3.37 3.37 0 00-1.481-.37 1.741 1.741 0 00-1.258.444 1.473 1.473 0 00-.518 1.184 1.769 1.769 0 00.37 1.036 3.327 3.327 0 001.11.814zm11.474-7.181h3.849v9.253a6.547 6.547 0 00.666 3.405 2.354 2.354 0 004 0 6.731 6.731 0 00.666-3.405v-9.253h3.849v9.33c0 2.517-.518 4.442-1.629 5.7a5.956 5.956 0 01-4.886 1.925A6.19 6.19 0 01136.58 137a8.583 8.583 0 01-1.629-5.7v-9.33zm36.5 7.7c0 .3.074.518.074.666v.37a9.566 9.566 0 01-.222 2.147 5.774 5.774 0 01-.592 1.7 8.451 8.451 0 01-2.813 3.331 7.369 7.369 0 01-4.146 1.11 9.422 9.422 0 01-3.257-.592 7.934 7.934 0 01-2.591-1.851 8.43 8.43 0 01-1.7-2.813 10.517 10.517 0 010-6.959 8.43 8.43 0 011.7-2.813 6.263 6.263 0 012.591-1.777 9.846 9.846 0 013.331-.592 7.944 7.944 0 013.627.814 6.791 6.791 0 012.739 2.517L167.3 127a4.713 4.713 0 00-1.555-1.629 3.755 3.755 0 00-2.073-.518 3.825 3.825 0 00-3.109 1.481 6.422 6.422 0 00-1.184 4 6.125 6.125 0 001.184 4 3.969 3.969 0 003.183 1.481 3.606 3.606 0 002.517-.888 3.228 3.228 0 001.11-2.221H163.3v-2.961h8.143zm9.846 9.031h-3.923l5.7-16.656h4.294l5.7 16.656h-3.923c-1.332-4.59-2.739-9.105-4-13.7-1.407 4.516-2.517 9.105-3.849 13.7m19.173 0v-16.657h6.218a8.54 8.54 0 015.034 1.258 4.3 4.3 0 011.629 3.7 4.5 4.5 0 01-1.036 3.109 5.623 5.623 0 01-3.257 1.555l5.543 7.034h-4.59l-4.96-6.737h-.814v6.737zm3.775-9.476h1.481a5.546 5.546 0 002.887-.518 1.917 1.917 0 00.814-1.7 2.013 2.013 0 00-.74-1.777 6.205 6.205 0 00-2.887-.518h-1.481v4.516zm19.543 9.476h-3.923l5.7-16.656h4.294l5.7 16.656h-3.923c-1.332-4.59-2.739-9.105-4-13.7zm24.651-13.473h-1.629v10.142h1.629a5.745 5.745 0 004-1.258 5.173 5.173 0 001.332-3.849 4.883 4.883 0 00-1.332-3.775 5.745 5.745 0 00-4-1.258m-5.48 13.47v-16.656h5.034a22.482 22.482 0 013.405.222 6.6 6.6 0 012.221.666 7.987 7.987 0 013.109 2.961 8.576 8.576 0 011.036 4.442 8.86 8.86 0 01-.962 4.368 7.134 7.134 0 01-2.961 2.961 7.293 7.293 0 01-2.443.814 27.793 27.793 0 01-4 .222z" data-name="Path 223" transform="translate(-116 -121.6)" fill-rule="evenodd"/></g><g id="Group_81" data-name="Group 81" transform="translate(64 44)"><path id="Path_224" d="M93.24 91l-6.44 11.1h12.881l-3.775-6.44z" data-name="Path 224" transform="translate(-54.82 -91)" fill="#70c9bd"/><path id="Path_225" d="M78.2 91l2.665 4.664 3.7 6.44 3.775-6.44L91.007 91z" data-name="Path 225" transform="translate(-52.586 -91)" fill="#7bced1"/><path id="Path_226" d="M73.275 95.664L69.5 102.1h12.807L75.94 91z" data-name="Path 226" transform="translate(-50.327 -91)" fill="#67c8c7"/><path id="Path_227" d="M60.9 91l2.665 4.664 3.7 6.44 3.775-6.44L73.707 91z" data-name="Path 227" transform="translate(-48.093 -91)" fill="#b0deda"/><path id="Path_228" d="M52.2 102.1h12.807l-3.7-6.44L58.64 91z" data-name="Path 228" transform="translate(-45.834 -91)" fill="#68c6ba"/><path id="Path_229" d="M65.007 106l-3.7 6.44-2.667 4.66L52.2 106h12.807z" class="cls-7" data-name="Path 229" transform="translate(-45.834 -94.896)"/><path id="Path_230" d="M56.407 117.1l-3.7-6.44-2.741-4.66-6.366 11.1h12.807z" class="cls-8" data-name="Path 230" transform="translate(-43.6 -94.896)"/><path id="Path_231" d="M56.407 121l-3.7 6.44-2.741 4.66L43.6 121h12.807z" class="cls-9" data-name="Path 231" transform="translate(-43.6 -98.792)"/><path id="Path_232" d="M65.007 132.1l-3.7-6.44L58.64 121l-6.44 11.1h12.807z" class="cls-10" data-name="Path 232" transform="translate(-45.834 -98.792)"/><path id="Path_233" d="M93.24 117.1l-3.7-6.44L86.8 106h12.881l-2.739 4.664z" class="cls-11" data-name="Path 233" transform="translate(-54.82 -94.896)"/><path id="Path_234" d="M43.6 151l3.7 6.44 2.665 4.664 6.44-11.1H43.6z" data-name="Path 234" transform="translate(-43.6 -106.583)" fill="#70c9bd" fill-rule="evenodd"/><path id="Path_235" d="M58.64 151l3.7 6.44 2.665 4.664H52.2l2.739-4.664z" data-name="Path 235" transform="translate(-45.834 -106.583)" fill="#7bced1" fill-rule="evenodd"/><path id="Path_236" d="M73.707 151H60.9l6.366 11.1 2.739-4.664z" data-name="Path 236" transform="translate(-48.093 -106.583)" fill="#67c8c7" fill-rule="evenodd"/><path id="Path_237" d="M75.94 151l3.7 6.44 2.665 4.664H69.5l2.739-4.664z" data-name="Path 237" transform="translate(-50.327 -106.583)" fill="#b0deda" fill-rule="evenodd"/><path id="Path_238" d="M78.2 151l3.7 6.44 2.665 4.664 6.44-11.1H78.2z" data-name="Path 238" transform="translate(-52.586 -106.583)" fill="#68c6ba" fill-rule="evenodd"/><path id="Path_239" d="M78.2 147.1l3.7-6.44 2.666-4.66 6.44 11.1H78.2z" class="cls-7" data-name="Path 239" transform="translate(-52.586 -102.688)"/><path id="Path_240" d="M86.8 136l3.775 6.44 2.665 4.66 6.44-11.1H86.8z" class="cls-8" data-name="Path 240" transform="translate(-54.82 -102.688)"/><path id="Path_241" d="M86.8 132.1l3.775-6.44L93.24 121l6.44 11.1H86.8z" class="cls-9" data-name="Path 241" transform="translate(-54.82 -98.792)"/><path id="Path_242" d="M78.2 121l3.7 6.44 2.665 4.664 6.44-11.1H78.2z" class="cls-10" data-name="Path 242" transform="translate(-52.586 -98.792)"/><path id="Path_243" d="M49.966 136l3.775 6.44 2.665 4.664H43.6l2.665-4.664z" class="cls-11" data-name="Path 243" transform="translate(-43.6 -102.688)"/></g></g></svg>
          </a>
        </div>
  
      <button>
        <label for="menu-toggle" class="opacity-50 pointer-cursor lg:hidden block"><svg class="fill-current text-aqua-500" xmlns="http://www.w3.org/2000/svg" width="24.75" height="24.75"><path d="M0 3.875a2 2 0 012-2h20.75a2 2 0 010 4H2a2 2 0 01-2-2zm22.75 6.5H2a2 2 0 000 4h20.75a2 2 0 000-4zm0 8.5H2a2 2 0 000 4h20.75a2 2 0 000-4z"/></svg></label>
      </button>
      <input class=" hidden" type="checkbox" id="menu-toggle" />
  
      <div class="hidden bg-gray-400 lg:flex lg:items-center lg:w-auto w-full" id="menu">
        <nav>
          <ul class="lg:flex font-sans text-center items-center justify-between text-base text-gray-700 pt-4 lg:pt-0">
            <li><a class="lg:p-4 py-3 px-0 block bg-transparent hover:text-aqua-400" href="/public/about.html">About</a></li>
            <li><a class="lg:p-4 py-3 px-0 block bg-transparent hover:text-aqua-400" href="/public/ourteam.html">Team</a></li>
            <li><a class="lg:p-4 py-3 px-0 block bg-transparent hover:text-aqua-400" href="/public/portofolio.html">Portofolio</a></li>
            <li><a class="lg:p-4 py-3 px-0 block bg-transparent hover:text-aqua-400 text-aqua-400 lg:mb-0 mb-2" href="/public/client.html">Clients & Partnerships</a></li>
            <li><a class="lg:p-4 py-3 px-0 block bg-transparent hover:text-aqua-400 lg:mb-0 mb-2" href="/public/blog.html">Blog</a></li>
            <li><a class="lg:p-4 py-3 px-0 block bg-transparent hover:text-aqua-400 lg:mb-0 mb-2" href="/public/contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
        <div class="md:flex lg:h-full lg:-mt-24 px-12 md:px-24 lg:px-16 pt-8 md:pt-24 md:pb-40">
          <aside class="sm:full md:w-full md:order-2 flex justify-center md:items-center ">
            <svg class="w-full sm:w-1/2 md:w-full xl:w-3/4 lg:-mb-32 h-auto md:object-right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 596.66 596.766">
                <defs>
                    <style>
                        .cls-1{fill:#e34b4b}.cls-1,.cls-10,.cls-11,.cls-12,.cls-13,.cls-14,.cls-15,.cls-16,.cls-17,.cls-18,.cls-19,.cls-21,.cls-22,.cls-23,.cls-24,.cls-25,.cls-26,.cls-27,.cls-28,.cls-29,.cls-3,.cls-30,.cls-31,.cls-32,.cls-33,.cls-34{fill-rule:evenodd}.cls-2,.cls-21{fill:#e6e6e6}.cls-3{fill:#fff}.cls-4{fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:.5px}.cls-15,.cls-5{fill:#70c9bd}.cls-16,.cls-6{fill:#7bced1}.cls-17,.cls-7{fill:#67c8c7}.cls-18,.cls-8{fill:#b0deda}.cls-19,.cls-9{fill:#68c6ba}.cls-10{fill:#7bccc1}.cls-11{fill:#6ac9cf}.cls-12{fill:#a0d9d9}.cls-13{fill:#81cec9}.cls-14{fill:#a8dee8}.cls-20,.cls-34{fill:#4d4d4d}.cls-21{opacity:.5}.cls-22{fill:#ffa55c}.cls-23{fill:#c76414}.cls-24{fill:#ffcfa3}.cls-25{fill:#ffdc2e}.cls-26{fill:#8fb0c9}.cls-27{fill:#9fd9da}.cls-28{fill:#605c82}.cls-29{fill:#e0ba72}.cls-30{fill:gray}.cls-31{fill:#4cb4e8}.cls-32{fill:#9c7272}.cls-33{fill:#f0dc76}
                    </style>
                </defs>
                <g id="Group_4" data-name="Group 4" transform="translate(-663.871 -447.977)">
                    <path id="Path_20" d="M691.477 834.18q-.313-.484-.662-.931c1.341-1.056 2.77-2.414 4.2-3.772L693.41 827l-2.968-4.6a44.3 44.3 0 0 1-5.005 3.231c-2.045 1.119-3.688 1.325-5.023 2.373-1.269.2-2.881 1.4-4.027 2.091l12.6 19.524c4.786-3.288 5.912-10.131 2.488-15.436" class="cls-1" data-name="Path 20" transform="translate(6.285 188.018)"/>
                    <path id="Rectangle_3" d="M0 0h2.615v23.247H0z" class="cls-2" data-name="Rectangle 3" transform="rotate(-32.844 2069.806 -644.622)"/>
                    <path id="Path_21" d="M684.393 827.055a2.542 2.542 0 1 0-.757 3.516 2.543 2.543 0 0 0 .757-3.516" class="cls-3" data-name="Path 21" transform="translate(7.956 189.772)"/>
                    <path id="Path_22" d="M688.727 831.833a3.88 3.88 0 0 0-1.748-.264 5.854 5.854 0 0 0-1.872.726 8.923 8.923 0 0 0-1.092.72" class="cls-4" data-name="Path 22" transform="translate(10.115 192.612)"/>
                    <path id="Path_23" d="M689.064 832.675a3.848 3.848 0 0 0-1.747-.263 5.813 5.813 0 0 0-1.872.724 8.807 8.807 0 0 0-1.092.72" class="cls-4" data-name="Path 23" transform="translate(10.285 193.035)"/>
                    <path id="Rectangle_4" d="M0 0h23.706v2.667H0z" class="cls-2" data-name="Rectangle 4" transform="translate(1067.351 1038.627)"/>
                    <path id="Rectangle_5" d="M0 0h23.706v2.667H0z" class="cls-2" data-name="Rectangle 5" transform="translate(843.438 1037.346)"/>
                    <path id="Rectangle_6" d="M0 0h23.706v2.667H0z" class="cls-2" data-name="Rectangle 6" transform="translate(859.799 1037.346)"/>
                    <path id="Path_24" d="M1047.132 447.977l-42.06 72.856h84.123l-24.44-42.319z" class="cls-5" data-name="Path 24" transform="translate(171.336)"/>
                    <path id="Path_25" d="M977.077 447.982l17.623 30.531 24.436 42.319 24.441-42.319 17.615-30.531z" class="cls-6" data-name="Path 25" transform="translate(157.279 .002)"/>
                    <path id="Path_26" d="M973.51 478.513l-24.436 42.319h84.109l-42.055-72.85z" class="cls-7" data-name="Path 26" transform="translate(143.217 .002)"/>
                    <path id="Path_27" d="M921.075 447.982l17.625 30.531 24.44 42.319 24.434-42.319 17.617-30.531z" class="cls-8" data-name="Path 27" transform="translate(129.157 .002)"/>
                    <path id="Path_28" d="M893.08 520.831h84.112l-24.435-42.319-17.625-30.531z" class="cls-9" data-name="Path 28" transform="translate(115.099 .002)"/>
                    <path id="Path_29" d="M977.195 496.478l-24.44 42.322-17.623 30.533-42.052-72.855h84.115z" class="cls-10" data-name="Path 29" transform="translate(115.099 24.355)"/>
                    <path id="Path_30" d="M949.192 569.332l-24.441-42.323-17.619-30.534-42.053 72.858h84.113z" class="cls-11" data-name="Path 30" transform="translate(101.038 24.353)"/>
                    <path id="Path_31" d="M949.192 544.976l-24.441 42.329-17.619 30.528-42.053-72.857h84.113z" class="cls-12" data-name="Path 31" transform="translate(101.038 48.709)"/>
                    <path id="Path_32" d="M977.195 617.824l-24.44-42.314-17.623-30.533-42.052 72.847h84.115z" class="cls-13" data-name="Path 32" transform="translate(115.099 48.709)"/>
                    <path id="Path_33" d="M1047.132 569.332l-24.432-42.323-17.626-30.534h84.115l-17.619 30.534z" class="cls-14" data-name="Path 33" transform="translate(171.336 24.353)"/>
                    <path id="Path_34" d="M865.073 641.973l24.441 42.327 17.62 30.535 42.055-72.858h-84.116z" class="cls-15" data-name="Path 34" transform="translate(101.035 97.416)"/>
                    <path id="Path_35" d="M935.128 641.973l24.44 42.324 17.62 30.524h-84.114l17.619-30.521z" class="cls-16" data-name="Path 35" transform="translate(115.096 97.416)"/>
                    <path id="Path_36" d="M1005.19 641.973h-84.116l42.053 72.847 17.626-30.52z" class="cls-17" data-name="Path 36" transform="translate(129.156 97.416)"/>
                    <path id="Path_37" d="M991.132 641.973l24.432 42.324 17.636 30.523h-84.131L966.7 684.3z" class="cls-18" data-name="Path 37" transform="translate(143.214 97.416)"/>
                    <path id="Path_38" d="M977.071 641.973L1001.5 684.3l17.631 30.524 42.052-72.847h-84.112z" class="cls-19" data-name="Path 38" transform="translate(157.275 97.416)"/>
                    <path id="Path_39" d="M977.071 666.328L1001.5 624l17.631-30.532 42.052 72.856h-84.112z" class="cls-10" data-name="Path 39" transform="translate(157.275 73.061)"/>
                    <path id="Path_40" d="M1005.073 593.478l24.44 42.319 17.62 30.537 42.051-72.856h-84.112z" class="cls-11" data-name="Path 40" transform="translate(171.337 73.064)"/>
                    <path id="Path_41" d="M1005.073 617.833l24.44-42.332 17.62-30.526 42.051 72.858h-84.112z" class="cls-12" data-name="Path 41" transform="translate(171.337 48.708)"/>
                    <path id="Path_42" d="M977.071 544.979l24.432 42.315 17.631 30.539 42.052-72.853h-84.115z" class="cls-13" data-name="Path 42" transform="translate(157.275 48.71)"/>
                    <path id="Path_43" d="M907.134 593.478l24.435 42.322 17.62 30.537h-84.116l17.618-30.537z" class="cls-14" data-name="Path 43" transform="translate(101.035 73.064)"/>
                    <path id="Rectangle_7" d="M0 0h1.169v8.396H0z" class="cls-20" data-name="Rectangle 7" transform="translate(959.198 677.243)"/>
                    <path id="Path_44" d="M864.885 814.9c25.655 0 46.453 4.188 46.453 9.357s-20.8 9.357-46.453 9.357-46.454-4.189-46.454-9.357 20.8-9.357 46.454-9.357" class="cls-21" data-name="Path 44" transform="translate(77.613 184.254)"/>
                    <path id="Path_45" d="M834.674 850.932v48.2h50.285v-48.2zm0-52.684v45.312h50.285v-45.311zm0-55.575v48.2h50.285v-48.2zm0-50.444V735.3h50.285v-43.07zm0-55.577v48.2h50.285v-48.2zm-4.19-30.775a4.355 4.355 0 0 1 4.19 4.479v18.924h50.285v-18.923a4.2 4.2 0 1 1 8.381 0v315.075a4.2 4.2 0 1 1-8.381 0v-18.923h-50.285v18.923a4.2 4.2 0 1 1-8.38 0V610.357a4.355 4.355 0 0 1 4.19-4.479z" class="cls-22" data-name="Path 45" transform="translate(81.561 79.291)"/>
                    <path id="Path_46" d="M707.691 702.772a6.952 6.952 0 0 0-2.005-2.65 4.958 4.958 0 0 0-2.89-.635 4.487 4.487 0 0 1-2.675-.463c-.7-.515-1.107-1.6-1.6-2.007a.719.719 0 0 0-1.209.463c-.155.617.1 1.6-.258 2.265s-1.337 1.029-2.881 1.878a19.183 19.183 0 0 0-5.25 4.039 15.781 15.781 0 0 0-3.242 6.614 17.471 17.471 0 0 0-.077 7.59 77.312 77.312 0 0 0 2.264 7.847c.592 1.93.643 2.651.411 3.218s-.746.978-.592 1.26.978.437 1.519.206.8-.849.978-.386a14.8 14.8 0 0 1 .257 3.68 10.24 10.24 0 0 1-.978 4.863 5.844 5.844 0 0 1-3.731 2.7 9.454 9.454 0 0 1-3.988-.18c-.952-.206-1.313-.309-1.466.231a4.712 4.712 0 0 0 .386 2.8 5.458 5.458 0 0 0 2.6 2.624 14.617 14.617 0 0 0 2.728.8c.1.078-1.133.078-1.415.361s.385.85 2.058 1.236a19.868 19.868 0 0 0 6.9.206 14.771 14.771 0 0 0 6.869-2.857 14.268 14.268 0 0 0 4.159-5.472 11.228 11.228 0 0 0 .742-6.817c-.464-2.908-1.731-6.785-2.548-9.911s-1.187-5.5-.548-7.442 2.285-3.447 3.4-5.194a19.753 19.753 0 0 0 2.1-5.161 12.424 12.424 0 0 0 .682-3.136 5.644 5.644 0 0 0-.7-2.573" class="cls-23" data-name="Path 46" transform="translate(8.201 124.957)"/>
                    <path id="Path_47" d="M967.89 836.141c28.586 0 51.758 3.063 51.758 6.842s-23.172 6.841-51.758 6.841-51.757-3.063-51.757-6.841 23.172-6.842 51.757-6.842" class="cls-21" data-name="Path 47" transform="translate(126.675 194.919)"/>
                    <path id="Path_48" d="M992.531 763.424a27.936 27.936 0 0 0 6.031 1.5c2.244.357 4.281.532 5.184 1.084s.668 1.486-.67 1.921a20.464 20.464 0 0 1-5.674.32c-1.891-.059-3.231-.116-3.871.233s-.581 1.106-.873 1.4-.931.117-1.534-.411-1.166-1.412-1.812-1.935a8.735 8.735 0 0 0-1.613-.858c-.236-.167.02-.338.114-.921a15.929 15.929 0 0 1 .222-2.189c.2-.613.664-.846 1.166-1.127s1.035-.611 1.409-.445.587.829 1.92 1.432" class="cls-24" data-name="Path 48" transform="translate(162.564 157.662)"/>
                    <path id="Path_49" d="M960.558 707.794c7.245 1.624 11.631 9.576 9.8 17.762s-9.195 13.506-16.441 11.882-11.631-9.576-9.8-17.763 9.195-13.506 16.441-11.881" class="cls-24" data-name="Path 49" transform="translate(140.518 130.322)"/>
                    <path id="Path_50" d="M949.341 717.818a2.5 2.5 0 0 1-2.39-.365c-.931-.864-.765-2.653.267-4.493a9.75 9.75 0 0 1-.1-.813c-2.862.307-5.266-.575-5.555-2.129-.26-1.4 1.269-2.9 3.6-3.733a6.024 6.024 0 0 1-.386-1.277 5.77 5.77 0 0 1 4.508-6.8 5.691 5.691 0 0 1 5.9 2.726 18.654 18.654 0 0 1 14.559.676c5.349 2.594 8.178 7.293 7.709 11.86 3.649 3.378 4.322 9.865 1.441 14.81-2.992 5.137-8.684 6.665-12.714 3.413a10.587 10.587 0 0 1-3.641-7.617 18.639 18.639 0 0 1-7.693-1.834 14.949 14.949 0 0 1-5.507-4.425" class="cls-23" data-name="Path 50" transform="translate(139.431 125.609)"/>
                    <path id="Path_51" d="M956.687 723.627a3.929 3.929 0 0 0 1.535-7.7 3.818 3.818 0 0 0-.7-.074l-1.511 7.578a3.83 3.83 0 0 0 .673.2" class="cls-24" data-name="Path 51" transform="translate(146.702 134.514)"/>
                    <path id="Path_52" d="M985.764 745.008c-3.2-3.375-5.355-4.87-6.946-5.049s-2.617.958-4.586 1.059-4.882-.837-8.314-2.641a99.868 99.868 0 0 1-12.686-8.43c-5.3-3.954-11.93-9.192-16.878-13.79a103.561 103.561 0 0 1-9.835-10.535c-1.63-1.978-1.63-1.978-2.678-1.339s-3.143 1.921-4.248 2.561-1.223.64.291 2.444 4.655 5.412 8.729 10.36 9.081 11.232 13.736 16.237 8.963 8.73 11.525 11.757 3.375 5.354 4.481 10.476a151.751 151.751 0 0 1 2.968 19.847 111.608 111.608 0 0 1-.176 15.423c-.174 2.91-.057 3.027 3.144 3.434s9.486 1.106 14.259 1.223a73.12 73.12 0 0 0 9.545-.466c1.514-.117 1.281.116.99-2.853s-.64-9.138-1.688-15.773-2.792-13.734-3.375-17.4 0-3.9 2.27-1.281 6.228 8.091 11.7 14.086 12.454 12.513 16.645 16.237 5.587 4.657 6.285 5.064.7.291 1.63-.349a17.548 17.548 0 0 0 3.434-2.678c.64-.873.059-1.454-2.385-3.55a107.052 107.052 0 0 1-11.418-10.987c-4.667-5.285-9.692-12.243-14.329-18.349s-8.885-11.362-12.086-14.739" class="cls-25" data-name="Path 52" transform="translate(127.991 128.515)"/>
                    <path id="Path_53" d="M949.867 765.3c-1.86 28.885-3.718 57.768-5.055 74.48s-2.151 21.251-2.56 23.638-.407 2.62.816 2.794 3.667.291 4.888.349 1.223.059 2.328-6.169 3.317-18.681 5.471-30.963 4.248-24.386 5.3-30.612 1.047-6.577 2.618 5.412 4.715 36.318 6.344 48.6 1.747 12.513 2.794 12.513 3.027-.233 4.017-.35.988-.116.954-16.63l-.138-66.054c-.035-16.513-.035-16.513-2.2-16.291s-6.5.665-10.372.735a69.3 69.3 0 0 1-9.723-.539c-2.455-.3-3.966-.605-5.475-.909" class="cls-26" data-name="Path 53" transform="translate(139.669 159.346)"/>
                    <path id="Path_54" d="M908.23 685.784l13.745 8.248 13.746 8.248-13.492 7.78-13.492 7.78-.254-16.028z" class="cls-27" data-name="Path 54" transform="translate(122.707 119.416)"/>
                    <path id="Path_55" d="M927.73 706.99a38.169 38.169 0 0 0-1.257-4.655 11.7 11.7 0 0 0-1.87-3.451 2.871 2.871 0 0 0-1.833-1.018c-.611-.117-1.251-.176-1.427.174s.117 1.106.263 1.745.146 1.164-.7 1.077-2.533-.786-3.987-.99a3.575 3.575 0 0 0-3.375.931 6.288 6.288 0 0 0-.961 3.377 5.036 5.036 0 0 0 .32 2.793 4.254 4.254 0 0 0 2.446 1.921c1.221.436 2.851.61 4.032.933s1.909.792 3.225.344a25.465 25.465 0 0 0 5.124-3.182" class="cls-24" data-name="Path 55" transform="translate(124.869 125.437)"/>
                    <path id="Path_56" d="M944.323 835.959c.392 0 .781.018 1.164.052.162-1.733.536-3.707.91-5.683h8.592a45.458 45.458 0 0 0 0 6.075c.173 2.372.906 3.892.747 5.617.53 1.2.4 3.242.436 4.607h-23.7c.17-5.919 5.409-10.668 11.849-10.668" class="cls-28" data-name="Path 56" transform="translate(134.881 192.001)"/>
                    <path id="Path_57" d="M946.284 835.187a2.593 2.593 0 1 1-2.593 2.593 2.593 2.593 0 0 1 2.593-2.593" class="cls-3" data-name="Path 57" transform="translate(140.514 194.44)"/>
                    <path id="Path_58" d="M938.683 834.288a3.932 3.932 0 0 1 1.193 1.352 5.947 5.947 0 0 1 .413 2 9.206 9.206 0 0 1-.012 1.334" class="cls-4" data-name="Path 58" transform="translate(137.999 193.989)"/>
                    <path id="Path_59" d="M937.774 834.464a3.931 3.931 0 0 1 1.193 1.352 6 6 0 0 1 .415 2 9.205 9.205 0 0 1-.012 1.334" class="cls-4" data-name="Path 59" transform="translate(137.542 194.077)"/>
                    <path id="Path_60" d="M963.278 835.442c.382-.093.763-.167 1.143-.225-.252-1.721-.359-3.728-.464-5.735l2.926-.715 5.421-1.325a45.3 45.3 0 0 0 1.442 5.9c.73 2.264 1.8 3.566 2.057 5.28.8 1.036 1.154 3.054 1.516 4.371l-23.019 5.624c-1.239-5.789 2.723-11.646 8.978-13.175" class="cls-28" data-name="Path 60" transform="translate(145.727 190.55)"/>
                    <path id="Rectangle_8" d="M0 0h23.706v2.667H0z" class="cls-2" data-name="Rectangle 8" transform="rotate(-13.726 4866.994 -4050.203)"/>
                    <path id="Path_61" d="M966.036 832.671a2.593 2.593 0 1 1-1.9 3.134 2.592 2.592 0 0 1 1.9-3.134" class="cls-3" data-name="Path 61" transform="translate(150.741 193.139)"/>
                    <path id="Path_62" d="M958.62 833.371a3.935 3.935 0 0 1 1.48 1.031 5.98 5.98 0 0 1 .877 1.848 9.392 9.392 0 0 1 .3 1.3" class="cls-4" data-name="Path 62" transform="translate(148.01 193.528)"/>
                    <path id="Path_63" d="M957.779 833.758a3.936 3.936 0 0 1 1.48 1.029 5.97 5.97 0 0 1 .877 1.849 9.19 9.19 0 0 1 .3 1.3" class="cls-4" data-name="Path 63" transform="translate(147.588 193.723)"/>
                    <path id="Path_64" d="M799.566 706.951c8.1 0 14.667 6.958 14.667 15.54s-6.566 15.54-14.667 15.54-14.666-6.958-14.666-15.54 6.566-15.54 14.666-15.54" class="cls-24" data-name="Path 64" transform="translate(60.776 130.045)"/>
                    <path id="Path_65" d="M805.006 719.983c-1.164 1.978-1.863 6.985-3.957 11.116a27.75 27.75 0 0 1-7.858 9.079c-2.27 1.688-3.318 1.806-4.015.816s-1.048-3.085-1.571-3.782-1.223 0-2.794-1.049a12.65 12.65 0 0 1-4.715-7.042c-.7-3.2.35-6.809.291-8.672s-1.221-1.978-1.221-3.608 1.164-4.772 2.328-6.809a48.508 48.508 0 0 1 2.967-4.017 14.513 14.513 0 0 0 1.164-3.608c.407-1.4 1.106-3.025 1.688-2.851s1.047 2.154 2.385 2.735 3.551-.233 6.345-.466a25.754 25.754 0 0 1 9.079.99 17.448 17.448 0 0 1 7.158 4.015c1.8 1.746 2.968 3.841 4.6 5.471s3.725 2.794 4.6 3.9.524 2.153-.873 2.968a14.808 14.808 0 0 1-5.879 1.513 11.176 11.176 0 0 1-5.3-.931c-1.63-.7-3.26-1.745-4.424.233" class="cls-23" data-name="Path 65" transform="translate(57.896 126.325)"/>
                    <path id="Path_66" d="M794.945 724.9a3.93 3.93 0 0 1-1.535-7.706 3.69 3.69 0 0 1 .7-.072l1.511 7.577a3.71 3.71 0 0 1-.673.2" class="cls-24" data-name="Path 66" transform="translate(63.504 135.154)"/>
                    <path id="Path_67" d="M783.228 778.647c.174 8.719.96 24.725 1.295 38.412s.218 25.058.333 33.462.466 13.844.641 16.739.174 3.243 1.28 3.278 3.317-.243 4.568-.314a14.528 14.528 0 0 1 1.747.036c.2-.036.32-.245.261-3.906s-.291-10.776.233-22.005 1.8-26.573 2.474-34.455.727-8.3 1.454-.349 2.124 24.272 3.027 35.606 1.31 17.68 1.513 20.993.2 3.593 1.251 3.628 3.142-.174 4.25-.245 1.221 0 1.251-9.521-.03-28.63 0-44.981.159-29.938.131-37.435-.213-8.9-2.807-9.4-7.6-.075-10.946.03a58.494 58.494 0 0 1-6.461-.176c-1.425-.069-2.59 0-3.347-.138s-1.106-.488-1.5.053-.829 1.969-.653 10.688" class="cls-26" data-name="Path 67" transform="translate(59.916 160.534)"/>
                    <path id="Path_68" d="M803.507 748.474a45.877 45.877 0 0 0 8.454 5.806c2.76 1.48 4.506 1.945 8.783 1.16s11.087-2.824 15.191-3.7a16.531 16.531 0 0 1 7.186-.349 28.055 28.055 0 0 0 4.977.32c1.31-.087 1.95-.437 2.241-1.921a19.793 19.793 0 0 0-.059-5.849 6.1 6.1 0 0 0-1.4-3.288c-.581-.668-1.223-1.134-1.513-1.047s-.233.729-.99 1.018a11.278 11.278 0 0 1-3.55.174c-1.223-.057-2.1-.116-2.533-.611s-.436-1.426-.7-1.833-.786-.292-1.134.291a8.97 8.97 0 0 0-.7 2.561 13.457 13.457 0 0 1-.581 2.327 5.029 5.029 0 0 1-.9 1.4 20.255 20.255 0 0 1-1.338 1.543c-.494.494-1.019.9-3.638 1.543a52.756 52.756 0 0 1-10.737 1.513 11.219 11.219 0 0 1-7.517-2.424c-2.017-1.55-3.957-3.779-5.058-4.745s-1.364-.665-2.315-.134a12.23 12.23 0 0 0-3.375 2.268c-.786.97-.718 2.145 1.2 3.978" class="cls-24" data-name="Path 68" transform="translate(69.279 145.695)"/>
                    <path id="Path_69" d="M812.074 741.512c1.98.9 5.131 2.5 7.436 3.36a6.627 6.627 0 0 0 6.437-.422 66.656 66.656 0 0 0 8.759-6.052c2.181-1.747 2.647-2.328 2.851-3.055s.146-1.6.349-2.126.67-.7.933-.29a7.458 7.458 0 0 1 .364 2.851c.043 1.456.072 3.377-.018 4.3s-.3.862-.485.91-.36.212-1.23.913-2.443 1.944-4.525 3.677a71.894 71.894 0 0 1-6.57 5.143 6.515 6.515 0 0 1-5.25.994 53.071 53.071 0 0 1-8.342-2.151 46.957 46.957 0 0 1-8.068-3.473c-1.933-1.139-2.748-2.12-2.019-2.9s3-1.362 4.219-1.828 1.4-.816 1.887-.888 1.295.131 3.273 1.033" class="cls-24" data-name="Path 69" transform="translate(69.578 142.977)"/>
                    <path id="Path_70" d="M791.457 728.124c-1.338.99-3.142 4.074-4.161 13.066s-1.251 23.892-2.124 33.088-2.387 12.687-3.085 14.433-.581 1.747 1.281 2.1 5.471 1.047 9.195 1.456a50.81 50.81 0 0 0 10.652.174 35.973 35.973 0 0 0 6.633-1.513c1.223-.35 1.339-.233.7-5.355s-2.037-15.481-2.677-22.29a99.837 99.837 0 0 1-.524-11.7c0-1.628-.116-1.628.408-.873s1.687 2.27 2.27 3.027.581.757 1.746-.7 3.491-4.365 4.714-5.819 1.338-1.456 1.8-1.164 1.281.873 1.688 1.106.407.116.581-.7.524-2.328.757-3.142.349-.931-1.164-1.863-4.655-2.677-7.275-4.132a40.126 40.126 0 0 1-6.576-4.191c-1.863-1.571-3.493-3.55-5.412-4.248s-4.132-.117-5.675-.378-2.416-1.367-3.754-.379" class="cls-1" data-name="Path 70" transform="translate(59.165 140.475)"/>
                    <path id="Path_71" d="M809.083 836.141c25.655 0 46.454 3.063 46.454 6.842s-20.8 6.841-46.454 6.841-46.454-3.063-46.454-6.841 20.8-6.842 46.454-6.842" class="cls-21" data-name="Path 71" transform="translate(49.592 194.919)"/>
                    <path id="Path_72" d="M795.262 835.106c-.392 0-.781.018-1.164.052-.162-1.733-.536-3.707-.91-5.683h-8.592a45.214 45.214 0 0 1 0 6.075c-.173 2.372-.9 3.892-.745 5.616-.532 1.2-.4 3.242-.436 4.606h23.7c-.17-5.917-5.409-10.667-11.849-10.667" class="cls-29" data-name="Path 72" transform="translate(60.029 191.572)"/>
                    <path id="Path_73" d="M787.113 834.334a2.593 2.593 0 1 0 2.593 2.593 2.592 2.592 0 0 0-2.593-2.593" class="cls-3" data-name="Path 73" transform="translate(60.585 194.012)"/>
                    <path id="Path_74" d="M793.523 833.435a3.93 3.93 0 0 0-1.191 1.352 5.948 5.948 0 0 0-.415 2 9.169 9.169 0 0 0 .012 1.333" class="cls-4" data-name="Path 74" transform="translate(64.29 193.56)"/>
                    <path id="Path_75" d="M794.432 833.611a3.932 3.932 0 0 0-1.193 1.352 6 6 0 0 0-.415 2 9.4 9.4 0 0 0 .012 1.334" class="cls-4" data-name="Path 75" transform="translate(64.746 193.649)"/>
                    <path id="Path_76" d="M806.154 835.106q-.59 0-1.164.052c-.164-1.733-.538-3.707-.91-5.683h-8.594a44.971 44.971 0 0 1 0 6.075c-.173 2.372-.9 3.892-.745 5.616-.532 1.2-.4 3.242-.436 4.606H818c-.17-5.917-5.409-10.667-11.848-10.667" class="cls-29" data-name="Path 76" transform="translate(65.498 191.572)"/>
                    <path id="Path_77" d="M798 834.334a2.593 2.593 0 1 0 2.593 2.593 2.592 2.592 0 0 0-2.593-2.593" class="cls-3" data-name="Path 77" transform="translate(66.054 194.012)"/>
                    <path id="Path_78" d="M804.416 833.435a3.918 3.918 0 0 0-1.193 1.352 5.99 5.99 0 0 0-.415 2 9.152 9.152 0 0 0 .013 1.333" class="cls-4" data-name="Path 78" transform="translate(69.759 193.56)"/>
                    <path id="Path_79" d="M805.323 833.611a3.944 3.944 0 0 0-1.193 1.352 5.954 5.954 0 0 0-.413 2 8.981 8.981 0 0 0 .012 1.334" class="cls-4" data-name="Path 79" transform="translate(70.215 193.649)"/>
                    <path id="Path_80" d="M860.788 597.271c7.811 0 14.143 6.644 14.143 14.841s-6.332 14.84-14.143 14.84-14.143-6.644-14.143-14.84 6.333-14.841 14.143-14.841" class="cls-24" data-name="Path 80" transform="translate(91.781 74.969)"/>
                    <path id="Path_81" d="M886.617 599.446c-.437-2.327-.823-6-1.076-8.308s-.366-3.234-.105-3.5.9.146 1.484.844 1.106 1.688 1.8 1.717 1.571-.9 2.357-1.8a8.852 8.852 0 0 1 2.3-2.183 3.369 3.369 0 0 1 2.707 0 5.409 5.409 0 0 1 3.608 5.5 4.269 4.269 0 0 1-1.95 2.707 29.533 29.533 0 0 0-3.628 2.979 20.97 20.97 0 0 0-2.211 3.491 9.276 9.276 0 0 1-2.27 2.62 1.062 1.062 0 0 1-1.621-.209c-.476-.548-.963-1.528-1.4-3.856" class="cls-24" data-name="Path 81" transform="translate(111.186 69.274)"/>
                    <path id="Path_82" d="M872.026 607.71c1.164-.493 2.564.382 3.961.614a3.439 3.439 0 0 0 3.6-1.429 6.446 6.446 0 0 0 .407-5.268c-.64-1.921-2.154-3.667-4.969-5.566a37.423 37.423 0 0 0-10.563-4.889 22.315 22.315 0 0 0-8.92-.443 13.318 13.318 0 0 0-4.259 1.26 18.488 18.488 0 0 0-2.276 1.31 12.443 12.443 0 0 0-1.227.952 10.116 10.116 0 0 0-1.367 1.355c-.527.64-1.125 1.531-1.7 2.409a15.672 15.672 0 0 0-1.679 3.128 20.386 20.386 0 0 0-1.3 5.7 22.073 22.073 0 0 0 .662 7.879 19.37 19.37 0 0 0 3.608 6.576 19.877 19.877 0 0 0 4.645 4.292c1.676 1.089 3.516 1.872 4.855 1.7s2.177-1.307 2.711-3.852.768-6.5 1.564-8.056 2.156-.7 3.437-.937a5.209 5.209 0 0 0 3.024-2.5c.542-.949.425-1.531.775-1.472s1.164.756 2.037.174 1.8-2.444 2.97-2.938" class="cls-23" data-name="Path 82" transform="translate(89.27 71.556)"/>
                    <path id="Path_83" d="M837.1 614.882c0-1.328.242-3.432-.511-4.864s-2.5-2.187-3.925-2.914-2.533-1.426-3.231-1.658-.989 0-1.076.436.028 1.077-.524 1.368a11 11 0 0 1-2.618.35 1.718 1.718 0 0 0-1.63 1.338 15.668 15.668 0 0 0-.553 3.841 11.063 11.063 0 0 0 .2 3.171 1.617 1.617 0 0 0 1.281 1.281 15.641 15.641 0 0 0 3.013.317c1.181.056 2.435.108 3.063.135a10.842 10.842 0 0 0 1.687-.041 19.876 19.876 0 0 0 4.114-.541c.94-.343.7-.894.706-2.22" class="cls-24" data-name="Path 83" transform="translate(79.915 79.028)"/>
                    <path id="Path_84" d="M845.416 665.453c-.611 6.931-1.215 20-2.8 36.134s-4.143 35.335-5.481 45.066-1.456 9.991-.087 10.284 4.22.617 5.615.78 1.34.164 3.158-9.781 5.514-29.83 9.255-43.091 7.523-19.9 9.705-23.154 2.766-3.144 5.268-1.106a99.165 99.165 0 0 1 10.048 9.5 32.916 32.916 0 0 1 6.458 10.332 42.01 42.01 0 0 1 2.971 12.366 36.352 36.352 0 0 1-.99 10.149 37.679 37.679 0 0 1-1.921 6.407c-.991 2.584-2.582 6.41-4.266 9.845s-3.456 6.479-5.231 9.522c1.571 1.172 3.143 2.343 4.278 3.125a7.349 7.349 0 0 0 2.241 1.238c.407.065.523-.2 3-5.11s7.3-14.482 10.126-21.446 3.638-11.325 3.523-16.7-1.164-11.748-4.409-20.41-8.687-19.608-11.714-25.921-3.637-7.995-7.231-8.021-10.17 1.6-14.972 1.664-7.828-1.432-9.835-1.789a4.209 4.209 0 0 0-3.638.879 8.487 8.487 0 0 0-1.385 1.049c-.455.463-1.073 1.257-1.684 8.19" class="cls-28" data-name="Path 84" transform="translate(86.474 104.081)"/>
                    <path id="Path_85" d="M915.332 595.257a46.084 46.084 0 0 1-4.452 11.96 55.064 55.064 0 0 1-10.272 12.863 41.537 41.537 0 0 1-10.65 6.838 24.779 24.779 0 0 1-8.236 2.707 28.245 28.245 0 0 1-7.687-.593 42.172 42.172 0 0 0-4.754-.85 25.568 25.568 0 0 1-5.447-.635c-1.437-.514-1.993-1.564-3.682-.952s-4.506 2.883-7.78 6.085-7 7.335-9.091 9.313-2.561 1.8-3.434 0a51.072 51.072 0 0 1-3.055-8.846c-.9-3.608-1.427-7.392-1.747-9.429a19.361 19.361 0 0 0-.494-2.561c-.059-.233-.059-.407-1.047-.436s-2.968.087-4.017.146-1.164.057-.873 4.568.99 13.531 1.833 19.642 1.834 9.312 2.94 11.35 2.328 2.91 3.551 3.055 2.444-.437 4.8-2.387 5.849-5.266 7.595-6.9 1.745-1.571 1.4 5.179-1.048 20.195-1.426 26.976-.437 6.9.814 7.538a29.584 29.584 0 0 0 6.868 2.473 49.791 49.791 0 0 0 9.836.873 46.638 46.638 0 0 0 8.672-.553 27.15 27.15 0 0 0 6.4-2.065 29.29 29.29 0 0 0 3.665-1.978c.67-.437.729-.554.117-4.977s-1.891-13.153-2.474-19.962a99.213 99.213 0 0 1-.261-14.9c.2-3.2.494-4.714 1.28-5.617s2.067-1.193 4.715-2.5a66.083 66.083 0 0 0 10.01-6.2 50.136 50.136 0 0 0 8.7-8.672 64.134 64.134 0 0 0 7.3-11.029A56.475 56.475 0 0 0 919 603.7c.873-3.317 1.4-6.052 1.63-7.333s.174-1.106-.407-1.076-1.688-.089-2.59-.117a18.555 18.555 0 0 0-2.3.087" class="cls-29" data-name="Path 85" transform="translate(82.658 73.91)"/>
                    <path id="Path_86" d="M854.882 613.5a3.93 3.93 0 0 1-1.537-7.706 3.694 3.694 0 0 1 .7-.072l1.511 7.578a3.816 3.816 0 0 1-.671.2" class="cls-24" data-name="Path 86" transform="translate(93.601 79.211)"/>
                    <path id="Path_87" d="M875.825 722.212q-.532-.255-1.073-.455c.6-1.634 1.119-3.577 1.634-5.519l-2.716-1.3-5.034-2.412a44.746 44.746 0 0 1-2.623 5.474c-1.181 2.064-2.5 3.119-3.1 4.744-1 .85-1.759 2.75-2.384 3.966l21.37 10.24c2.4-5.411-.267-11.959-6.075-14.741" class="cls-30" data-name="Path 87" transform="translate(98.754 132.844)"/>
                    <path id="Rectangle_9" d="M0 0h2.667v23.706H0z" class="cls-2" data-name="Rectangle 9" transform="rotate(-64.397 1163.487 -329.805)"/>
                    <path id="Path_88" d="M866.916 717.874a2.593 2.593 0 1 0 1.217 3.459 2.593 2.593 0 0 0-1.217-3.459" class="cls-3" data-name="Path 88" transform="translate(100.095 135.403)"/>
                    <path id="Path_89" d="M873.293 719.889a3.934 3.934 0 0 0-1.66.7 6 6 0 0 0-1.239 1.628 9.38 9.38 0 0 0-.565 1.208" class="cls-4" data-name="Path 89" transform="translate(103.423 136.542)"/>
                    <path id="Path_90" d="M874.036 720.44a3.938 3.938 0 0 0-1.66.7 6 6 0 0 0-1.239 1.628 9.1 9.1 0 0 0-.565 1.208" class="cls-4" data-name="Path 90" transform="translate(103.796 136.819)"/>
                    <path id="Path_91" d="M847.643 723.193a12.988 12.988 0 0 0-1.166-.014c-.066-1.738-.329-3.731-.592-5.723l-3.009-.168-5.572-.309a45.269 45.269 0 0 1-.338 6.064c-.305 2.358-1.121 3.837-1.057 5.567-.6 1.166-.575 3.215-.691 4.574l23.66 1.319c.159-5.918-4.807-10.952-11.236-11.31" class="cls-30" data-name="Path 91" transform="translate(86.044 135.081)"/>
                    <path id="Rectangle_10" d="M0 0h2.667v23.706H0z" class="cls-2" data-name="Rectangle 10" transform="rotate(-86.79 921.536 -51.68)"/>
                    <path id="Path_92" d="M839.3 721.944a2.592 2.592 0 1 0 2.444 2.733 2.593 2.593 0 0 0-2.444-2.733" class="cls-3" data-name="Path 92" transform="translate(86.716 137.572)"/>
                    <path id="Path_93" d="M845.775 721.42a3.933 3.933 0 0 0-1.266 1.283 5.945 5.945 0 0 0-.524 1.978 9.223 9.223 0 0 0-.063 1.333" class="cls-4" data-name="Path 93" transform="translate(90.413 137.311)"/>
                    <path id="Path_94" d="M846.672 721.646a3.952 3.952 0 0 0-1.266 1.284 5.948 5.948 0 0 0-.524 1.977 9.239 9.239 0 0 0-.063 1.332" class="cls-4" data-name="Path 94" transform="translate(90.863 137.425)"/>
                    <path id="Path_95" d="M713.594 707.217c8.014 0 14.512 7.135 14.512 15.935s-6.5 15.936-14.512 15.936-14.514-7.135-14.514-15.936 6.5-15.935 14.514-15.935" class="cls-24" data-name="Path 95" transform="translate(17.68 130.179)"/>
                    <path id="Path_96" d="M723.252 704.186c.411.439 2.367.747 3.988 1.673a9.676 9.676 0 0 1 3.833 4.451 22.071 22.071 0 0 1 1.673 5.738c.18 1.338-.026 1.6-1 2.342a23.542 23.542 0 0 1-3.912 2.5 2.838 2.838 0 0 1-2.11.231c-.308-.077-.308-.026-.411-.849s-.308-2.522-.463-3.192-.257-.308-.412.592-.36 2.342-.515 3.165-.257 1.031-1.466 1.313-3.526.643-5.017 1.724a6.226 6.226 0 0 0-2.316 4.554c-.155 1.672.206 3.216-.257 3.062s-1.75-2.007-2.857-1.6-2.032 3.088-2.928 4.858a9.282 9.282 0 0 1-2.479 3.225 2.263 2.263 0 0 1-2.719.377 15.062 15.062 0 0 1-5.59-4.137 19.252 19.252 0 0 1-4.09-8.311 15.329 15.329 0 0 1 .385-8.157 9.112 9.112 0 0 1 3.088-3.835 11.272 11.272 0 0 0 2.624-3.242c.823-1.466 1.7-3.526 2.548-4.811a6.319 6.319 0 0 1 2.085-2.058 5.4 5.4 0 0 0 .874-.644 8.366 8.366 0 0 1 3.4-1.723 24.74 24.74 0 0 1 7.385-.772 38 38 0 0 1 4.864.952c1.08.128 1.75-.284 2.289-.207a.782.782 0 0 1 .592 1.209c-.361.566-1.492 1.133-1.08 1.57" class="cls-23" data-name="Path 96" transform="translate(15.047 126.869)"/>
                    <path id="Path_97" d="M706.291 703.32a2.283 2.283 0 0 0-1.154-1.983c-.643-.3-1.364.065-1.878.065a2.066 2.066 0 0 0-2.032.541 30.55 30.55 0 0 0-4.941 5.2 21.152 21.152 0 0 0-3.14 5.454c-.386 1.209-.026 1.519.282 1.9a4.087 4.087 0 0 1 .7 1.26c.128.412.128.772.455.978a1.751 1.751 0 0 0 1.733-.177 12.181 12.181 0 0 0 2.284-2.058 15.263 15.263 0 0 0 1.8-2.153c.644-.945 1.445-2.334 1.987-3.3s.823-1.508 1.2-2.1a10.641 10.641 0 0 1 1.4-1.8c.569-.577 1.248-1.1 1.3-1.83" class="cls-31" data-name="Path 97" transform="translate(14.617 127.168)"/>
                    <path id="Path_98" d="M722.267 739.083l27.98 14.843 27.98 14.843-25.811 16.756-25.811 16.756-2.169-31.6z" class="cls-27" data-name="Path 98" transform="translate(29.324 146.181)"/>
                    <path id="Path_99" d="M733.474 769.949c2.168 8.047 5.364 21.859 11.358 38.355s14.781 35.67 19.177 45.317 4.394 9.76 3.311 10.445-3.254 1.939-4.338 2.567-1.084.628-5.08-5.307-11.986-17.808-18.035-28.367-10.159-19.8-12.271-24.312-2.226-4.281-2.4-1.313-.4 8.675-1.313 15.3-2.51 14.153-8.447 20.888-16.208 12.671-21.574 15.582-5.821 2.8-6.506 1.713-1.6-3.14-2.169-4.167-.8-1.027 1.884-2.624 8.276-4.795 12.5-9.19 7.077-9.988 8.148-22.746.361-32.681.361-42.891.714-10.712.424-10.891-1.588-.036.01-.213 6.087-.67 9.416-.861 5.5-.077 7.153-1.673 2.8-4.909 3.939-5.423 2.283 1.77 4.452 9.817" class="cls-32" data-name="Path 99" transform="translate(10.522 156.716)"/>
                    <path id="Path_100" d="M719.883 745.445c1.532 2.12 2.967 6.094 4.487 10.9s3.128 10.449 5.723 14.939a27.536 27.536 0 0 0 8.49 9.216c2.306 1.391 3.33.838 4.172.569a3.593 3.593 0 0 1 1.884-.153c.382.1.485.27-.009.625a8.417 8.417 0 0 0-2 1.489c-.408.6-.132 1.259.43 2.543a28.832 28.832 0 0 0 2.25 4.4c.84 1.208 1.672 1.712 1.714 2.423s-.7 1.63-2.085 2.869a21.8 21.8 0 0 1-4.8 3.4c-1.407.607-2.205.258-3.5-.88a16.6 16.6 0 0 1-3.933-4.9c-.829-1.831-.688-3.566-.781-5.25a10.449 10.449 0 0 0-1.824-5.511c-1.4-2.2-3.88-4.959-6.321-8.746a107.318 107.318 0 0 1-6.845-12.97c-2-4.376-3.589-8.316-4.583-10.817s-1.392-3.559-.835-4.451a5.428 5.428 0 0 1 3.637-1.852 4.522 4.522 0 0 1 4.735 2.15" class="cls-24" data-name="Path 100" transform="translate(23.796 148.261)"/>
                    <path id="Path_101" d="M712.29 731.388a6.207 6.207 0 0 0-3.77 2.214c-1.436 1.625-3.039 4.5-4.051 9.705s-1.437 12.746-2.05 19.366-1.419 12.321-1.862 15.737-.541 4.547-.66 5.561a11.318 11.318 0 0 0-.165 2.5c.095.589.425.871 2.427 1.343a49.428 49.428 0 0 0 9.494 1.224 71.883 71.883 0 0 0 10.272-.682c2.5-.306 3.533-.448 4-.849s.377-1.061-.047-5.394-1.178-12.345-1.579-16.492-.448-4.428.353-5.182 2.45-1.978 3.722-3.087a10.071 10.071 0 0 0 2.662-3.156 8.045 8.045 0 0 0 .637-2.827c.047-.635.047-.777-1.226-2.333s-3.815-4.523-5.747-7.114-3.252-4.805-4.183-6.309-1.474-2.3-2.121-2.657a14.2 14.2 0 0 0-1.977-.532c-.577-.24-.978-.789-1.6-1.041a4.634 4.634 0 0 0-2.533.009" class="cls-33" data-name="Path 101" transform="translate(17.993 142.227)"/>
                    <path id="Path_102" d="M736.491 836.141c40.106 0 72.619 3.063 72.619 6.842s-32.513 6.841-72.619 6.841-72.62-3.063-72.62-6.841 32.513-6.842 72.62-6.842" class="cls-21" data-name="Path 102" transform="translate(0 194.919)"/>
                    <path id="Path_103" d="M746.515 830.58q-.5.286-.967.61c-.979-1.4-2.255-2.9-3.532-4.4-.673.383-1.348.766-2.567 1.462l-4.757 2.705a44.342 44.342 0 0 1 2.946 5.178c1 2.106 1.116 3.757 2.088 5.149.129 1.278 1.235 2.955 1.864 4.137l20.2-11.492c-3.013-4.962-9.784-6.47-15.271-3.347" class="cls-1" data-name="Path 103" transform="translate(35.563 190.222)"/>
                    <path id="Rectangle_11" d="M0 0h23.247v2.615H0z" class="cls-2" data-name="Rectangle 11" transform="rotate(-29.66 2343.564 -949.778)"/>
                    <path id="Path_104" d="M739.221 832.82a2.543 2.543 0 1 0 3.467.954 2.544 2.544 0 0 0-3.467-.954" class="cls-3" data-name="Path 104" transform="translate(37.192 193.085)"/>
                    <path id="Path_105" d="M744.218 828.678a3.861 3.861 0 0 0-.36 1.731 5.868 5.868 0 0 0 .619 1.908 8.936 8.936 0 0 0 .656 1.131" class="cls-4" data-name="Path 105" transform="translate(40.162 191.172)"/>
                    <path id="Path_106" d="M745.078 828.387a3.842 3.842 0 0 0-.361 1.73 5.8 5.8 0 0 0 .619 1.909 9.044 9.044 0 0 0 .656 1.131" class="cls-4" data-name="Path 106" transform="translate(40.594 191.025)"/>
                    <path id="Path_107" d="M870.07 605.5h-15.244a.219.219 0 0 0 0 .437h15.244a.219.219 0 0 0 0-.437" class="cls-34" data-name="Path 107" transform="translate(95.78 79.1)"/>
                </g>
            </svg>
          </aside>
          <main class="mt-12 md:pt-6 text-center md:text-left md:ml-16 md:flex md:items-center md:justify-center uppercase">
            <div>
              <h1 class="font-bold text-4xl lg:text-6xl tracking-wide ">
                <span class="block text-aqua-400">Crafting</span>
                <span class="block text-yellow-500">Your</span>
                <span class="block text-red-500">Brand</span>
              </h1>
              <p class="mt-4 font-sans text-sm text-gray-800 tracking-wide">
                <span class="mr-2">Social Media</span>
                <span class="mr-2 text-aqua-400">Branding</span>
                <span class="mr-2">Website Development</span>
              </p>
            <button class=" border-2 bg-aqua-400 w-32 h-10 text-white text-sm mt-4 shadow-2xl " url="#">Contact Us</button>
            </div>
          </main>
        </div>
      </section>
      </main>
</body>
</html>