<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/tailwind.css" />
  <title>Document</title>
</head>
<body>
    <button class="w-full border-2 border-green-500 active:text-red-500 text-black">
        Click me
      </button>
</body>
</html>