<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Our Teams</title>
    <script defer src="/node_modules/swup/dist/swup.min.js"></script>
    <script defer src="/public/assets/js/swup.js"></script>
    <link rel="stylesheet" href="assets/css/tailwind.css" />
    <link rel="stylesheet" href="assets/css/swup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  <style>
    #menu-toggle:checked + #menu {
      display: block;
    }
  </style>
  
<body>
  <main id="swup" class="transition-fade">   
 
  <header class="w-screen px-6 lg:px-16 xl:px-24  flex flex-wrap items-center py-4">
    <div class="flex-1 flex justify-between items-center">
      <a href="/public/home.html">
        <svg
        class=""
        xmlns="http://www.w3.org/2000/svg"
        width="211.359"
        height="55.521"
      >
        <defs>
          <style>
            .cls-10,
            .cls-11,
            .cls-47,
            .cls-48,
            .cls-49 {
              fill-rule: evenodd;
            }
            .cls-47 {
              fill: #7bccc1;
            }
            .cls-48 {
              fill: #6ac9cf;
            }
            .cls-49 {
              fill: #a0d9d9;
            }
            .cls-10 {
              fill: #81cec9;
            }
            .cls-11 {
              fill: #a8dee8;
            }
          </style>
        </defs>
        <g
          id="Group_87"
          data-name="Group 87"
          transform="translate(-64 -44)"
        >
          <g
            id="Group_78"
            data-name="Group 78"
            transform="translate(133.596 66.652)"
          >
            <path
              id="Path_223"
              d="M123.477 129.151a7.655 7.655 0 012.739 1.925 4.55 4.55 0 01.814 2.665 5.075 5.075 0 01-1.555 3.849 5.852 5.852 0 01-4.072 1.481 7.451 7.451 0 01-2.887-.592 8.156 8.156 0 01-2.516-1.851l1.925-2.369a5.387 5.387 0 001.629 1.332 3.942 3.942 0 001.777.444 2.085 2.085 0 001.555-.518 1.946 1.946 0 00.592-1.481 1.6 1.6 0 00-.37-1.036 4.977 4.977 0 00-1.407-.962l-1.851-.888a7.5 7.5 0 01-2.739-2 4.321 4.321 0 01-.814-2.591 4.659 4.659 0 011.555-3.553 5.375 5.375 0 013.848-1.406 6.918 6.918 0 012.887.592 5.437 5.437 0 012.147 1.777l-2.147 2.147a4.422 4.422 0 00-1.333-1.11 3.37 3.37 0 00-1.481-.37 1.741 1.741 0 00-1.258.444 1.473 1.473 0 00-.518 1.184 1.769 1.769 0 00.37 1.036 3.327 3.327 0 001.11.814zm11.474-7.181h3.849v9.253a6.547 6.547 0 00.666 3.405 2.354 2.354 0 004 0 6.731 6.731 0 00.666-3.405v-9.253h3.849v9.33c0 2.517-.518 4.442-1.629 5.7a5.956 5.956 0 01-4.886 1.925A6.19 6.19 0 01136.58 137a8.583 8.583 0 01-1.629-5.7v-9.33zm36.5 7.7c0 .3.074.518.074.666v.37a9.566 9.566 0 01-.222 2.147 5.774 5.774 0 01-.592 1.7 8.451 8.451 0 01-2.813 3.331 7.369 7.369 0 01-4.146 1.11 9.422 9.422 0 01-3.257-.592 7.934 7.934 0 01-2.591-1.851 8.43 8.43 0 01-1.7-2.813 10.517 10.517 0 010-6.959 8.43 8.43 0 011.7-2.813 6.263 6.263 0 012.591-1.777 9.846 9.846 0 013.331-.592 7.944 7.944 0 013.627.814 6.791 6.791 0 012.739 2.517L167.3 127a4.713 4.713 0 00-1.555-1.629 3.755 3.755 0 00-2.073-.518 3.825 3.825 0 00-3.109 1.481 6.422 6.422 0 00-1.184 4 6.125 6.125 0 001.184 4 3.969 3.969 0 003.183 1.481 3.606 3.606 0 002.517-.888 3.228 3.228 0 001.11-2.221H163.3v-2.961h8.143zm9.846 9.031h-3.923l5.7-16.656h4.294l5.7 16.656h-3.923c-1.332-4.59-2.739-9.105-4-13.7-1.407 4.516-2.517 9.105-3.849 13.7m19.173 0v-16.657h6.218a8.54 8.54 0 015.034 1.258 4.3 4.3 0 011.629 3.7 4.5 4.5 0 01-1.036 3.109 5.623 5.623 0 01-3.257 1.555l5.543 7.034h-4.59l-4.96-6.737h-.814v6.737zm3.775-9.476h1.481a5.546 5.546 0 002.887-.518 1.917 1.917 0 00.814-1.7 2.013 2.013 0 00-.74-1.777 6.205 6.205 0 00-2.887-.518h-1.481v4.516zm19.543 9.476h-3.923l5.7-16.656h4.294l5.7 16.656h-3.923c-1.332-4.59-2.739-9.105-4-13.7zm24.651-13.473h-1.629v10.142h1.629a5.745 5.745 0 004-1.258 5.173 5.173 0 001.332-3.849 4.883 4.883 0 00-1.332-3.775 5.745 5.745 0 00-4-1.258m-5.48 13.47v-16.656h5.034a22.482 22.482 0 013.405.222 6.6 6.6 0 012.221.666 7.987 7.987 0 013.109 2.961 8.576 8.576 0 011.036 4.442 8.86 8.86 0 01-.962 4.368 7.134 7.134 0 01-2.961 2.961 7.293 7.293 0 01-2.443.814 27.793 27.793 0 01-4 .222z"
              data-name="Path 223"
              transform="translate(-116 -121.6)"
              fill-rule="evenodd"
            />
          </g>
          <g
            id="Group_79"
            data-name="Group 79"
            transform="translate(64 44)"
          >
            <path
              id="Path_224"
              d="M93.24 91l-6.44 11.1h12.881l-3.775-6.44z"
              data-name="Path 224"
              transform="translate(-54.82 -91)"
              fill="#70c9bd"
            />
            <path
              id="Path_225"
              d="M78.2 91l2.665 4.664 3.7 6.44 3.775-6.44L91.007 91z"
              data-name="Path 225"
              transform="translate(-52.586 -91)"
              fill="#7bced1"
            />
            <path
              id="Path_226"
              d="M73.275 95.664L69.5 102.1h12.807L75.94 91z"
              data-name="Path 226"
              transform="translate(-50.327 -91)"
              fill="#67c8c7"
            />
            <path
              id="Path_227"
              d="M60.9 91l2.665 4.664 3.7 6.44 3.775-6.44L73.707 91z"
              data-name="Path 227"
              transform="translate(-48.093 -91)"
              fill="#b0deda"
            />
            <path
              id="Path_228"
              d="M52.2 102.1h12.807l-3.7-6.44L58.64 91z"
              data-name="Path 228"
              transform="translate(-45.834 -91)"
              fill="#68c6ba"
            />
            <path
              id="Path_229"
              d="M65.007 106l-3.7 6.44-2.667 4.66L52.2 106h12.807z"
              class="cls-47"
              data-name="Path 229"
              transform="translate(-45.834 -94.896)"
            />
            <path
              id="Path_230"
              d="M56.407 117.1l-3.7-6.44-2.741-4.66-6.366 11.1h12.807z"
              class="cls-48"
              data-name="Path 230"
              transform="translate(-43.6 -94.896)"
            />
            <path
              id="Path_231"
              d="M56.407 121l-3.7 6.44-2.741 4.66L43.6 121h12.807z"
              class="cls-49"
              data-name="Path 231"
              transform="translate(-43.6 -98.792)"
            />
            <path
              id="Path_232"
              d="M65.007 132.1l-3.7-6.44L58.64 121l-6.44 11.1h12.807z"
              class="cls-10"
              data-name="Path 232"
              transform="translate(-45.834 -98.792)"
            />
            <path
              id="Path_233"
              d="M93.24 117.1l-3.7-6.44L86.8 106h12.881l-2.739 4.664z"
              class="cls-11"
              data-name="Path 233"
              transform="translate(-54.82 -94.896)"
            />
            <path
              id="Path_234"
              d="M43.6 151l3.7 6.44 2.665 4.664 6.44-11.1H43.6z"
              data-name="Path 234"
              transform="translate(-43.6 -106.583)"
              fill="#70c9bd"
              fill-rule="evenodd"
            />
            <path
              id="Path_235"
              d="M58.64 151l3.7 6.44 2.665 4.664H52.2l2.739-4.664z"
              data-name="Path 235"
              transform="translate(-45.834 -106.583)"
              fill="#7bced1"
              fill-rule="evenodd"
            />
            <path
              id="Path_236"
              d="M73.707 151H60.9l6.366 11.1 2.739-4.664z"
              data-name="Path 236"
              transform="translate(-48.093 -106.583)"
              fill="#67c8c7"
              fill-rule="evenodd"
            />
            <path
              id="Path_237"
              d="M75.94 151l3.7 6.44 2.665 4.664H69.5l2.739-4.664z"
              data-name="Path 237"
              transform="translate(-50.327 -106.583)"
              fill="#b0deda"
              fill-rule="evenodd"
            />
            <path
              id="Path_238"
              d="M78.2 151l3.7 6.44 2.665 4.664 6.44-11.1H78.2z"
              data-name="Path 238"
              transform="translate(-52.586 -106.583)"
              fill="#68c6ba"
              fill-rule="evenodd"
            />
            <path
              id="Path_239"
              d="M78.2 147.1l3.7-6.44 2.666-4.66 6.44 11.1H78.2z"
              class="cls-47"
              data-name="Path 239"
              transform="translate(-52.586 -102.688)"
            />
            <path
              id="Path_240"
              d="M86.8 136l3.775 6.44 2.665 4.66 6.44-11.1H86.8z"
              class="cls-48"
              data-name="Path 240"
              transform="translate(-54.82 -102.688)"
            />
            <path
              id="Path_241"
              d="M86.8 132.1l3.775-6.44L93.24 121l6.44 11.1H86.8z"
              class="cls-49"
              data-name="Path 241"
              transform="translate(-54.82 -98.792)"
            />
            <path
              id="Path_242"
              d="M78.2 121l3.7 6.44 2.665 4.664 6.44-11.1H78.2z"
              class="cls-10"
              data-name="Path 242"
              transform="translate(-52.586 -98.792)"
            />
            <path
              id="Path_243"
              d="M49.966 136l3.775 6.44 2.665 4.664H43.6l2.665-4.664z"
              class="cls-11"
              data-name="Path 243"
              transform="translate(-43.6 -102.688)"
            />
          </g>
        </g>
      </svg>

      </a>
    </div>

  <button>
    <label for="menu-toggle" class="opacity-50 pointer-cursor lg:hidden block"><svg class="fill-current text-aqua-500" xmlns="http://www.w3.org/2000/svg" width="24.75" height="24.75"><path d="M0 3.875a2 2 0 012-2h20.75a2 2 0 010 4H2a2 2 0 01-2-2zm22.75 6.5H2a2 2 0 000 4h20.75a2 2 0 000-4zm0 8.5H2a2 2 0 000 4h20.75a2 2 0 000-4z"/></svg></label>
  </button>
  <input class=" hidden" type="checkbox" id="menu-toggle" />

  <div class="hidden  lg:flex lg:items-center lg:w-auto w-full" id="menu">
    <nav>
      <ul class="lg:flex font-sans text-center items-center justify-between text-base text-gray-700 pt-4 lg:pt-0">
        <li><a class="lg:p-4 py-3 px-0 block bg-transparent hover:text-aqua-400" href="/public/about.html">About</a></li>
        <li><a class="lg:p-4 py-3 px-0 block bg-transparent hover:text-aqua-400" href="/public/ourteam.html">Team</a></li>
        <li><a class="lg:p-4 py-3 px-0 block bg-transparent hover:text-aqua-400" href="/public/portofolio.html">Portofolio</a></li>
        <li><a class="lg:p-4 py-3 px-0 block bg-transparent hover:text-aqua-400 text-aqua-400 lg:mb-0 mb-2" href="/public/client.html">Clients & Partnerships</a></li>
        <li><a class="lg:p-4 py-3 px-0 block bg-transparent hover:text-aqua-400 lg:mb-0 mb-2" href="/public/blog.html">Blog</a></li>
        <li><a class="lg:p-4 py-3 px-0 block bg-transparent hover:text-aqua-400 lg:mb-0 mb-2" href="/public/contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
   
    <div class="py-4 mx-10 lg:hidden md:block">
        <button onclick="show_hide()" class="block w-full h-12 rounded-lg overflow-hidden border-2 border-aqua-200 focus:outline-none focus:border-white shadow-md">
          <span class="text-3xl text-aqua-400 font-bold w-full h-full">Social Media Army</span>
        </button>
          <div class="py-4 w-full h-full text-center bg-white rounded-b-lg shadow-xl" id="drop-content">
            <a href="#" class="block px-4 py-4 text-xl text-gray-800 hover:bg-aqua-400 hover:text-white">Creative Team</a>
            <a href="#" class="block px-4 py-4 text-xl text-gray-800 hover:bg-aqua-400 hover:text-white">Web Developer</a>
            <a href="#" class="block px-4 py-4 text-xl text-gray-800 hover:bg-aqua-400 hover:text-white">Admin </a>
           
          </div>
        </div>

    <div class="px-8 sm:px-32 md:px-56 lg:mx-10  text-left sm:text-center md:text-left lg:text-left xl:text-left">
      <h1 class="text-5xl text-center xl:pl-24 lg:text-justify lg:pl-1 text-aqua-400 font-extrabold cursor-default uppercase">Teams</h1>
    </div>
   

    <section class="flex overflow-hidden xl:px-20" id="#">
        
          <div class="w-12 text-center lg:hidden block">
              <div class="py-1 mt-56 text-xl sm:text-3xl md:text-4xl font-bold">  
                <a href="#" class="hover:bg-aqua-400 ">&#8249;</a>
              </div>
          </div>
         
            <div class="lg:w-1/3 font-medium xl:w-64 xl:py-1 md:block hidden lg:mt-16">
                  <ul class="text-xl  sm:hidden px-6 lg:w-64 lg:px-12 xl:px- lg:block">
                    <li><button class="py-3 text-xl text-left whitespace-pre hover:text-aqua-400 focus:outline-none font-light text-gray-700 leading-tight">Social Media Army</button></li>
                    <li><button class="py-3 text-xl text-left whitespace-pre hover:text-aqua-400 focus:outline-none font-light text-gray-700 leading-tight">Creative Team</button></li>
                    <li><button class="py-3 text-xl text-left whitespace-pre hover:text-aqua-400 focus:outline-none font-light text-gray-700 leading-tight">Web Developer</button></li>
                    <li><button class="py-3 text-xl text-left whitespace-pre hover:text-aqua-400 focus:outline-none font-light text-gray-700 leading-tight">Admin</button></li>
                  </ul>
            
                <div class="w-full lg:w-full xl:w-full lg:pl-12 lg:pr-16 lg:py-8 xl:py-12 hidden lg:flex  lg:block lg:justify-between">
                  <a href="#" class="previous bg-white rounded-full text-center text-black text-2xl h-10 w-10 hover:bg-aqua-400">&#8249;</a>
                  <a href="#" class=" next bg-white rounded-full text-center text-black text-2xl h-10 w-10 hover:bg-aqua-400">&#8250;</a>
                </div>
              
            </div> 
             
            
              <div class="flex-initial text-center mt-5 md:flex h-auto w-full  ">
                <div class="border-0 lg:block md:mx-2 shadow-lg w-full lg:mx-5 lg:bg-white-400 group bg-white hover:bg-aqua-400  rounded-lg lg:mt-10 lg:mr-4 ">  
                  <div class="px-6 pt-6">      
                  <img class="w-64 h-64  inline-block  rounded-full md:w-40 md:h-40 p-2  pt-4 object-cover "
                  src="/public/assets/images/Rectangle_36_3x_j7jkks_c_scale,w_1275.jpg"
                  alt="">
                  <span class="block text-5xl md:text-3xl pt-4  text-aqua-400 group-hover:text-white ">John Doe</span>
                  <span class="block text-gray-700   text-3xl md:text-xl  group-hover:text-white">Web Developer</span>
                  <span class="block text-gray-700 pt-4 text-lg md:text-sm group-hover:text-white">Lorem bla bli blu is garo de santo garararrara is easy to use</span>
                  <div class="inline-block w-full" style="text-align: -webkit-right;">
                  <svg class="h-8 w-8 fill-current text-gray-800  group-hover:text-white"  xmlns="http://www.w3.org/2000/svg"><path d="M14.463 2.41A12.052 12.052 0 112.41 14.463 12.066 12.066 0 0114.463 2.41zm0-2.41a14.463 14.463 0 1014.462 14.463A14.463 14.463 0 0014.463 0zm-2.41 9.642a1.205 1.205 0 11-1.205-1.215 1.209 1.209 0 011.204 1.215zm0 2.41H9.642v7.231h2.41zm3.616 0h-2.41v7.231h2.41v-3.448c0-2.075 2.413-2.267 2.413 0v3.448h2.408v-4.048c0-3.958-3.77-3.813-4.821-1.866v-1.317z"/></svg>
                </div>
                </div>
                </div>
                <div class="hidden md:block md:mx-2 border-0 lg:block shadow-lg w-full lg:mx-5 lg:bg-white-400 group bg-white hover:bg-aqua-400  rounded-lg lg:mt-10 lg:mr-4 ">  
                  <div class="px-6 pt-6">      
                  <img class="w-64 h-64  inline-block  rounded-full md:w-40 md:h-40 p-2  pt-4 object-cover"
                  src="/public/assets/images/Rectangle_36_3x_j7jkks_c_scale,w_1275.jpg"
                  alt="">
                  <span class="block text-5xl md:text-3xl pt-4  text-aqua-400 group-hover:text-white ">John Doe</span>
                  <span class="block text-gray-700   text-3xl md:text-xl  group-hover:text-white">Web Developer</span>
                  <span class="block text-gray-700 pt-4 text-lg md:text-sm group-hover:text-white">Lorem bla bli blu is garo de santo garararrara is easy to use</span>
                  <div class="inline-block w-full" style="text-align: -webkit-right;">
                    <svg class="h-8 w-8 fill-current text-gray-800  group-hover:text-white"  xmlns="http://www.w3.org/2000/svg"><path d="M14.463 2.41A12.052 12.052 0 112.41 14.463 12.066 12.066 0 0114.463 2.41zm0-2.41a14.463 14.463 0 1014.462 14.463A14.463 14.463 0 0014.463 0zm-2.41 9.642a1.205 1.205 0 11-1.205-1.215 1.209 1.209 0 011.204 1.215zm0 2.41H9.642v7.231h2.41zm3.616 0h-2.41v7.231h2.41v-3.448c0-2.075 2.413-2.267 2.413 0v3.448h2.408v-4.048c0-3.958-3.77-3.813-4.821-1.866v-1.317z"/></svg>
                  </div>
                </div>
                </div>
                <div class="hidden md:block md:mx-2 border-0 lg:block shadow-lg w-full lg:mx-5 lg:bg-white-400 group bg-white hover:bg-aqua-400  rounded-lg lg:mt-10 lg:mr-4 ">  
                  <div class="px-6 pt-6">      
                  <img class="w-64 h-64  inline-block  rounded-full md:w-40 md:h-40 p-2  pt-4 object-cover"
                  src="/public/assets/images/Rectangle_36_3x_j7jkks_c_scale,w_1275.jpg"
                  alt="">
                  <span class="block text-5xl md:text-3xl pt-4  text-aqua-400 group-hover:text-white ">John Doe</span>
                  <span class="block text-gray-700   text-3xl md:text-xl  group-hover:text-white">Web Developer</span>
                  <span class="block text-gray-700 pt-4 text-lg md:text-sm group-hover:text-white">Lorem bla bli blu is garo de santo garararrara is easy to use</span>
                  <div class="inline-block w-full" style="text-align: -webkit-right;">
                    <svg class="h-8 w-8 fill-current text-gray-800  group-hover:text-white"  xmlns="http://www.w3.org/2000/svg"><path d="M14.463 2.41A12.052 12.052 0 112.41 14.463 12.066 12.066 0 0114.463 2.41zm0-2.41a14.463 14.463 0 1014.462 14.463A14.463 14.463 0 0014.463 0zm-2.41 9.642a1.205 1.205 0 11-1.205-1.215 1.209 1.209 0 011.204 1.215zm0 2.41H9.642v7.231h2.41zm3.616 0h-2.41v7.231h2.41v-3.448c0-2.075 2.413-2.267 2.413 0v3.448h2.408v-4.048c0-3.958-3.77-3.813-4.821-1.866v-1.317z"/></svg>
                  </div>
                </div>
                </div>
                  
            </div>
         
              <div class="w-12 text-center lg:hidden block">
                <div class="py-1 mt-56  text-xl sm:text-3xl md:text-4xl font-bold">
                  <a href="#" class="hover:bg-aqua-400">&#8250;</a>
                </div>
            </div>
        </section>
     
       
  <script>
  /* Menu category JS */
    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
      }
    function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }

  /* menu category */
    function show_hide(){
      var click = document.getElementById("drop-content")
      if(click.style.display === "none"){
          click.style.display = "block" ;
      
      } else{
          click.style.display = "none";
      }
    }
  </script>

</main>
 </body>

</html>